/Makefile.am/1.11/Sun Nov 12 14:30:26 2006//
/armour.png/1.2/Sun Nov 12 14:30:26 2006//
/axe.png/1.1/Sun Nov 12 14:30:26 2006//
/axe_red.png/1.1/Sun Nov 12 14:30:26 2006//
/baneblade.png/1.1/Sun Nov 12 14:30:26 2006//
/battleaxe.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/cloak.png/1.2/Sun Nov 12 14:30:26 2006//
/crystal_rose.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/dagger_orcs.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/dagger_simple.png/1.1/Sun Nov 12 14:30:26 2006//
/greatsword_orcs.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/greatsword_simple.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/halberd.png/1.1/Sun Nov 12 14:30:26 2006//
/hammer.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/helmet.png/1.2/Sun Nov 12 14:30:26 2006//
/items.txt/1.4/Sun Nov 12 14:30:26 2006//
/items.xml/1.12/Sun Nov 12 14:30:26 2006//
/mace.png/1.4/Sun Nov 12 14:30:26 2006/-kb/
/mask.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/metalcap.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/morningstar.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/morningstar2.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/nobutton.png/1.2/Sun Nov 12 14:30:26 2006//
/ranger_vest.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/rapier.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/ring.png/1.2/Sun Nov 12 14:30:26 2006//
/ring_ruby.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/scroll.png/1.2/Sun Nov 12 14:30:26 2006//
/shield.png/1.3/Sun Nov 12 14:30:26 2006//
/shield_gold.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/shield_rectangular.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/spear.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/staff.png/1.2/Sun Nov 12 14:30:26 2006//
/stud_armour.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sword.png/1.3/Sun Nov 12 14:30:26 2006/-kb/
/sword_elves.png/1.1/Sun Nov 12 14:30:26 2006//
/sword_fire.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sword_holy.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sword_orcs.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sword_simple.png/1.3/Sun Nov 12 14:30:26 2006/-kb/
/torch.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/trident.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
D
