D/dat////
D/doc////
D/m4////
D/pic////
D/po////
D/src////
/COPYING/1.1.1.1/Sun Nov 12 14:30:26 2006//
/ChangeLog.OLD/1.1/Sun Nov 12 14:30:26 2006//
/HACKER/1.12/Sun Nov 12 14:30:26 2006//
/Makefile.am/1.11/Sun Nov 12 14:30:26 2006//
/README/1.8/Sun Nov 12 14:30:26 2006//
/acinclude.m4/1.9/Sun Nov 12 14:30:26 2006//
/autogen.sh/1.7/Sun Nov 12 14:30:26 2006//
/freelords-autopack.sh/1.11/Sun Nov 12 14:30:26 2006//
/AUTHORS/1.41/Thu Nov 30 20:04:58 2006//
/DEPENDENCIES/1.30/Thu Nov 30 20:04:58 2006//
/TODO/1.255/Thu Nov 30 20:04:58 2006//
/ChangeLog/1.685/Tue Dec 12 00:16:03 2006//
/configure.ac/1.24/Fri Dec 15 23:09:57 2006//
/NEWS/1.76/Tue Jan  2 14:42:08 2007//
