/DejaVu-copyright/1.1/Sun Nov 12 14:30:26 2006//
/DejaVuSerif.ttf/1.1/Sun Nov 12 14:30:26 2006/-kb/
/Makefile.am/1.2/Sun Nov 12 14:30:26 2006//
/back.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/background.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_apply_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_cancel_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_close_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_help_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_no_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_ok_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/button_yes_icon.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/drop_down.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/editcurs.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/icon.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/pointer.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/rb_off.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/rb_on.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_backh.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_backv.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_down.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_drag.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_dragh.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_dragv.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_left.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_right.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/sb_up.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/slider_back.png/1.1/Sun Nov 12 14:30:26 2006/-kb/
/spin_down.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/spin_up.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
/wnd_close.bmp/1.1/Sun Nov 12 14:30:26 2006/-kb/
D
