MAINTAINERCLEANFILES= Makefile.in

map_defaultdir = $(datadir)/lordsawar/tilesets/default/misc
map_default_DATA = \
	ruin.png \
	temples.png \
	castles.png \
	castle_razed.png \
	flags.png \
	signpost.png \
	towers.png \
	roads.png \
	bridges.png \
	port.png \
	fog.png \
	selector.png \
	small_selector.png \
	shieldsetsmall.png \
	shieldsetmedium.png \
	shieldsetlarge.png

EXTRA_DIST = \
	ruin.png \
	temples.png \
	castles.png \
	castle_razed.png \
	flags.png \
	signpost.png \
	roads.png \
	towers.png \
	bridges.png \
	port.png \
	fog.png \
	selector.png \
	small_selector.png \
	shieldsetsmall.png \
	shieldsetmedium.png \
	shieldsetlarge.png
