<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window">
  <property name="title" translatable="yes">LordsAWar! Armyset Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="outermost_vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="file_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menuitem_menu">

		  <child>
		    <widget class="GtkMenuItem" id="new_armyset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_New Armyset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="load_armyset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Load Armyset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_armyset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save Armyset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_armyset_as_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save Armyset _As...</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="quit_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_edit_menuitem_activate" last_modification_time="Tue, 02 Oct 2007 18:17:30 GMT"/>

	      <child>
		<widget class="GtkMenu" id="edit_menuitem_menu">

		  <child>
		    <widget class="GtkMenuItem" id="edit_armyset_info_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Armyset info</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menuitem_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="imagemenuitem10">
		      <property name="visible">True</property>
		      <property name="label">gtk-about</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="contents_hbox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="armylist_vbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="armies_treeview">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="armylist_button_hbox">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">8</property>

		  <child>
		    <widget class="GtkButton" id="add_army_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-add</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="remove_army_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-remove</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="army_vbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkHBox" id="hbox11">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkAlignment" id="sdl_container">
		      <property name="width_request">64</property>
		      <property name="height_request">64</property>
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		      <property name="pack_type">GTK_PACK_END</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkImage" id="army_image">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="army_frame">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment1">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox2">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkTable" id="table1">
			      <property name="border_width">5</property>
			      <property name="visible">True</property>
			      <property name="n_rows">3</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">7</property>
			      <property name="column_spacing">10</property>

			      <child>
				<widget class="GtkLabel" id="label3">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Name:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label4">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Description:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label5">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Picture:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFileChooserButton" id="image_filechooserbutton">
				  <property name="visible">True</property>
				  <property name="title" translatable="yes">Select A File</property>
				  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
				  <property name="local_only">True</property>
				  <property name="show_hidden">False</property>
				  <property name="do_overwrite_confirmation">False</property>
				  <property name="width_chars">-1</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="name_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">●</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkScrolledWindow" id="scrolledwindow2">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
				  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>
				  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				  <child>
				    <widget class="GtkTextView" id="description_textview">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="overwrite">False</property>
				      <property name="accepts_tab">True</property>
				      <property name="justification">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap_mode">GTK_WRAP_NONE</property>
				      <property name="cursor_visible">True</property>
				      <property name="pixels_above_lines">0</property>
				      <property name="pixels_below_lines">0</property>
				      <property name="pixels_inside_wrap">0</property>
				      <property name="left_margin">0</property>
				      <property name="right_margin">0</property>
				      <property name="indent">0</property>
				      <property name="text" translatable="yes"></property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkTable" id="table2">
			      <property name="border_width">5</property>
			      <property name="visible">True</property>
			      <property name="n_rows">4</property>
			      <property name="n_columns">3</property>
			      <property name="homogeneous">True</property>
			      <property name="row_spacing">7</property>
			      <property name="column_spacing">10</property>

			      <child>
				<widget class="GtkCheckButton" id="hero_checkbutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Is Hero?</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="awardable_checkbutton">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">can this army be 
given to a hero?</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Is Awardable?</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="defends_ruins_checkbutton">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">can this army stand
guard within a ruin?</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Defends Ruins?</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox2">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label6">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Turns:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="production_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how many turns it
takes for this army
to be produced in
a city</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox3">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label7">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Cost:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="cost_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how much it costs to 
buy this army unit so 
that it can be 
produced in a city</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox4">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label8">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Upkeep:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="upkeep_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how much it costs 
per-turn to keep this 
army in the field 
after it has been 
produced</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox5">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label9">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Strength:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="strength_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how strong the army is</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox6">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label10">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Max Moves:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="moves_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how far this army
can travel in a
single turn</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox7">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label11">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Exp Points:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="exp_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how many experience
points this army is worth 
when it is killed</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="gender_hbox">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkRadioButton" id="male_radiobutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">male</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkRadioButton" id="female_radiobutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">female</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				      <property name="group">male_radiobutton</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox9">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label13">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Sight:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="sight_spinbutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">how far this army can
see when playing on
a hidden map</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 10 10</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox10">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkFrame" id="frame2">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_NONE</property>

				  <child>
				    <widget class="GtkAlignment" id="alignment2">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">1</property>
				      <property name="yscale">1</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">12</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkVBox" id="vbox3">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkCheckButton" id="move_forests_checkbutton">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">When checked, the army
requires 2 movement points
to travel over forest</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Travels faster in forests</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkCheckButton" id="move_marshes_checkbutton">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">When checked, the army
requires 2 movement points
to travel over marsh</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Travels faster in marshland</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkCheckButton" id="move_hills_checkbutton">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">When checked, the army
requires 2 movement points
to travel over hills</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Travels faster in hills</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkCheckButton" id="move_mountains_checkbutton">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">When checked, the army
requires 2 movement points
to travel over mountains</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Travels faster in mountains</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkCheckButton" id="can_fly_checkbutton">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">When checked, the army
requires 2 movement points
to travel over any kind of
terrain</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Can Fly</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label14">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">&lt;b&gt;Move Bonus&lt;/b&gt;</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="type">label_item</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="frame3">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_NONE</property>

				  <child>
				    <widget class="GtkAlignment" id="alignment3">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">1</property>
				      <property name="yscale">1</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">12</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkScrolledWindow" id="scrolledwindow3">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
					  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
					  <property name="shadow_type">GTK_SHADOW_NONE</property>
					  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					  <child>
					    <widget class="GtkViewport" id="viewport1">
					      <property name="visible">True</property>
					      <property name="shadow_type">GTK_SHADOW_IN</property>

					      <child>
						<widget class="GtkVBox" id="vbox4">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">0</property>

						  <child>
						    <widget class="GtkCheckButton" id="add1strinopen_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
1 added to it's strength if it is
standing out in the open
(e.g. in grass, no buildings)
and it is attacked</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 Str in Open</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add2strinopen_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
2 added to it's strength if it is
standing out in the open
(e.g. in grass, no buildings)
and it is attacked</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+2 Str in Open</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add1strinforest_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
1 added to it's strength if it is
standing in forest and it is
attacked</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 Str in Forest</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add1strinhills_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
1 added to it's strength if it is
standing in a city and it is
attacked</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 Str in Hills</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add1strincity_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
1 added to it's strength if it is
standing in a city and it is 
attacked
</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 Str in City</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add2strincity_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army gets
2 added to it's strength if it is
standing in a city and it is 
attacked
</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+2 Str in City</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add1stackinhills_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the stack 
with this army in it gets 1 
added to it's strength if it 
is standing in hills and it 
is attacked
</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 to Stack in Hills</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="suballcitybonus_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army 
negates any city bonuses
that an enemy stack has
in battle</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">Subtract All City Bonus</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="sub1enemystack_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army 
negates 1 from the strength
of an attacking stack</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">-1 Str to Enemy Stack</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add1stack_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the stack
with this army in it gets 1 
added to it's strength in battle</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+1 Str to Stack</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="add2stack_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the stack
with this army in it gets 2 
added to it's strength in battle</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">+2 Str to Stack</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="suballnonherobonus_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army 
negates any non-hero 
bonuses that an attacking 
enemy stack has</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">Subtract All Non-Hero Bonuses</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkCheckButton" id="suballherobonus_checkbutton">
						      <property name="visible">True</property>
						      <property name="tooltip" translatable="yes">When checked, the army 
negates any hero bonuses
that an attacking enemy
stack has</property>
						      <property name="can_focus">True</property>
						      <property name="label" translatable="yes">Subtract all Hero Bonuses</property>
						      <property name="use_underline">True</property>
						      <property name="relief">GTK_RELIEF_NORMAL</property>
						      <property name="focus_on_click">True</property>
						      <property name="active">False</property>
						      <property name="inconsistent">False</property>
						      <property name="draw_indicator">True</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label15">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">&lt;b&gt;Army Bonus&lt;/b&gt;</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="type">label_item</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Army&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">12</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
