<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name buildingtype -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Anywhere</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a City</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Ruin</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Temple</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Signpost</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Road</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Port</col>
      </row>
      <row>
        <col id="0" translatable="yes">On a Bridge</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Item Editor</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="select_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="contents_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkVBox" id="itemlist_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="items_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="itemlist_button_hbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">8</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkButton" id="add_item_button">
                                <property name="label">gtk-add</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="remove_item_button">
                                <property name="label">gtk-remove</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="item_vbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Name:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="name_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">●</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkNotebook" id="notebook1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkTable" id="table1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="border_width">5</property>
                                        <property name="n_rows">13</property>
                                        <property name="n_columns">3</property>
                                        <property name="column_spacing">10</property>
                                        <property name="row_spacing">7</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add1str_checkbutton">
                                            <property name="label" translatable="yes">+1 to Hero's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add2str_checkbutton">
                                            <property name="label" translatable="yes">+2 to Hero's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add3str_checkbutton">
                                            <property name="label" translatable="yes">+3 to Hero's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add1stack_checkbutton">
                                            <property name="label" translatable="yes">+1 to Stack's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add2stack_checkbutton">
                                            <property name="label" translatable="yes">+2 to Stack's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add3stack_checkbutton">
                                            <property name="label" translatable="yes">+3 to Stack's Strength</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">6</property>
                                            <property name="bottom_attach">7</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="flystack_checkbutton">
                                            <property name="label" translatable="yes">Stack Can Fly</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">7</property>
                                            <property name="bottom_attach">8</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="doublemovestack_checkbutton">
                                            <property name="label" translatable="yes">Double Movement of Stack</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">8</property>
                                            <property name="bottom_attach">9</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add2goldpercity_checkbutton">
                                            <property name="label" translatable="yes">+2 Gold Per City</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">9</property>
                                            <property name="bottom_attach">10</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add3goldpercity_checkbutton">
                                            <property name="label" translatable="yes">+3 Gold Per City</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">10</property>
                                            <property name="bottom_attach">11</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add4goldpercity_checkbutton">
                                            <property name="label" translatable="yes">+4 Gold Per City</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">11</property>
                                            <property name="bottom_attach">12</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="add5goldpercity_checkbutton">
                                            <property name="label" translatable="yes">+5 Gold Per City</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">12</property>
                                            <property name="bottom_attach">13</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Bonuses</property>
                                      </object>
                                      <packing>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkTable" id="table3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">12</property>
                                            <property name="n_columns">2</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="steals_gold_checkbutton">
                                                <property name="label" translatable="yes">Steals Gold from Enemy</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="sinks_ships_checkbutton">
                                                <property name="label" translatable="yes">Sinks Enemy Ships</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="banish_worms_checkbutton">
                                                <property name="label" translatable="yes">Kills All Units of Giant Worms</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="burn_bridge_checkbutton">
                                                <property name="label" translatable="yes">Burns Bridge</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="kill_army_type_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="steal_percent_spinbutton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">adjustment2</property>
                                                <property name="climb_rate">1</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="capture_keeper_checkbutton">
                                                <property name="label" translatable="yes">Capture Ruin Keeper</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="summon_monster_checkbutton">
                                                <property name="label" translatable="yes">Summon Monster</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">5</property>
                                                <property name="bottom_attach">6</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkButton" id="summon_army_type_button">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBox" id="building_type_to_summon_on_combobox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="model">liststore1</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                                      <attributes>
                                                        <attribute name="text">0</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">5</property>
                                                <property name="bottom_attach">6</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="disease_city_checkbutton">
                                                <property name="label" translatable="yes">Disease City</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">6</property>
                                                <property name="bottom_attach">7</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="disease_armies_percent_spinbutton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">adjustment3</property>
                                                <property name="climb_rate">1</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">6</property>
                                                <property name="bottom_attach">7</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="pickup_bags_checkbutton">
                                                <property name="label" translatable="yes">Pick Up Bags</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">7</property>
                                                <property name="bottom_attach">8</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="add_mp_checkbutton">
                                                <property name="label" translatable="yes">Add Movement Points</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">8</property>
                                                <property name="bottom_attach">9</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="add_mp_spinbutton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">adjustment4</property>
                                                <property name="climb_rate">1</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">8</property>
                                                <property name="bottom_attach">9</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox5">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkButton" id="defender_army_type_button">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="num_defenders_spinbutton">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">●</property>
                                                    <property name="primary_icon_activatable">False</property>
                                                    <property name="secondary_icon_activatable">False</property>
                                                    <property name="primary_icon_sensitive">True</property>
                                                    <property name="secondary_icon_sensitive">True</property>
                                                    <property name="adjustment">adjustment5</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">9</property>
                                                <property name="bottom_attach">10</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="raise_defenders_checkbutton">
                                                <property name="label" translatable="yes">Raise Defenders in City</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">9</property>
                                                <property name="bottom_attach">10</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="persuade_neutral_city_checkbutton">
                                                <property name="label" translatable="yes">Persuade Neutral City</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">10</property>
                                                <property name="bottom_attach">11</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="teleport_to_city_checkbutton">
                                                <property name="label" translatable="yes">Teleport to City</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">11</property>
                                                <property name="bottom_attach">12</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="label6">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Number of Uses:</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="uses_spinbutton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">adjustment1</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Uses</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child type="tab">
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">12</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">select_button</action-widget>
    </action-widgets>
  </object>
</interface>
