<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">LordsAWar! Scenario Editor</property>
    <child>
      <object class="GtkVBox" id="outermost_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="new_map_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Map</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="load_map_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Load Map</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_map_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Save Map</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_map_as_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save Map _As...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export_as_bitmap_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Save a picture of the map.</property>
                        <property name="label" translatable="yes">E_xport Map As Image</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export_as_bitmap_no_game_objects_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Save a picture of the map showing just the terrain.</property>
                        <property name="label" translatable="yes">Export Terrain Map As Image</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="validate_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Validate</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="edit_players_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Players</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_map_info_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Map Info</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_items_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Items</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_rewards_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Rewards</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="smooth_screen_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Smooth Screen</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="smooth_map_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Smooth _Entire Map</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="random_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Random</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="random_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="random_all_cities_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All Cities</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_unnamed_cities_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unnamed Cities</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_all_ruins_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All Ruins</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_unnamed_ruins_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unnamed Ruins</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_random_unnamed_ruins_menuitem_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_all_temples_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All Temples</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_unnamed_temples_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unnamed Temples</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_all_signs_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All Signs</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="random_unnamed_signs_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unnamed Signs</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menuitem_menu">
                    <child>
                      <object class="GtkCheckMenuItem" id="fullscreen_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F11" signal="activate"/>
                        <signal name="activate" handler="on_fullscreen_menuitem_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="toggle_tile_graphics_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Toggle Tile Graphics</property>
                        <property name="use_underline">True</property>
                        <accelerator key="space" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="toggle_grid_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Toggle _Grid</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menuitem_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="help_about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_about_activated"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="contents_hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkEventBox" id="bigmap_eventbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="bigmap_image">
                    <property name="width_request">640</property>
                    <property name="height_request">642</property>
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="sidebar_vbox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkHBox" id="map_box">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEventBox" id="map_eventbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="map_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkImage" id="map_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="terrain_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="terrain_cursor_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkRadioButton" id="pointer_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <child>
                              <object class="GtkImage" id="pointer_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="draw_1_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">pointer_radiobutton</property>
                            <child>
                              <object class="GtkImage" id="draw_1_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="draw_2_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">pointer_radiobutton</property>
                            <child>
                              <object class="GtkImage" id="draw_2_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="draw_3_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">pointer_radiobutton</property>
                            <child>
                              <object class="GtkImage" id="draw_3_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="draw_6_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">pointer_radiobutton</property>
                            <child>
                              <object class="GtkImage" id="draw_6_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="erase_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">pointer_radiobutton</property>
                            <child>
                              <object class="GtkImage" id="erase_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="terrain_type_alignment">
                    <property name="visible">True</property>
                    <property name="top_padding">6</property>
                    <child>
                      <object class="GtkTable" id="terrain_type_table">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">6</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="terrain_tile_style_hbox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment1">
                                    <property name="visible">True</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox1">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image1">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1">
                                            <property name="visible">True</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="map_features_box">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="draw_stack_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_stack_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_city_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_city_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_ruin_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_ruin_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_temple_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_temple_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_port_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_port_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_signpost_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_signpost_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_road_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_road_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="draw_bridge_radiobutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">pointer_radiobutton</property>
                                <child>
                                  <object class="GtkImage" id="draw_bridge_image">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mouse_position_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">12</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
