MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade/editor
glade_DATA = \
main-window.glade \
signpost-dialog.glade \
temple-dialog.glade \
ruin-dialog.glade \
stack-dialog.glade \
select-army-dialog.glade \
players-dialog.glade \
city-dialog.glade \
map-info-dialog.glade \
new-map-dialog.glade \
armyset-window.glade \
armyset-info-dialog.glade \
itemlist-dialog.glade \
reward-dialog.glade \
select-item-dialog.glade \
select-reward-dialog.glade \
reward-list-dialog.glade \
select-hidden-ruin-dialog.glade \
tileset-window.glade \
tileset-info-dialog.glade \
tile-preview-dialog.glade

EXTRA_DIST = $(glade_DATA)
