MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade/editor
glade_DATA = \
main-window.ui \
signpost-dialog.ui \
temple-dialog.ui \
ruin-dialog.ui \
stack-dialog.ui \
select-army-dialog.ui \
players-dialog.ui \
city-dialog.ui \
map-info-dialog.ui \
new-map-dialog.ui \
armyset-window.ui \
armyset-info-dialog.ui \
itemlist-dialog.ui \
reward-dialog.ui \
select-item-dialog.ui \
select-reward-dialog.ui \
reward-list-dialog.ui \
select-hidden-ruin-dialog.ui \
tileset-window.ui \
tileset-info-dialog.ui \
tile-preview-dialog.ui \
tileset-selector-editor-dialog.ui \
tileset-explosion-picture-editor-dialog.ui

EXTRA_DIST = $(glade_DATA) \
README
