MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade/editor
glade_DATA = \
main-window.ui \
signpost-editor-dialog.ui \
temple-editor-dialog.ui \
ruin-editor-dialog.ui \
stack-editor-dialog.ui \
select-army-dialog.ui \
players-dialog.ui \
city-editor-dialog.ui \
map-info-dialog.ui \
new-map-dialog.ui \
switch-sets-dialog.ui \
armyset-window.ui \
armyset-info-dialog.ui \
itemlist-dialog.ui \
reward-editor-dialog.ui \
select-item-dialog.ui \
select-reward-dialog.ui \
reward-list-dialog.ui \
select-hidden-ruin-dialog.ui \
tileset-window.ui \
tileset-info-dialog.ui \
tile-preview-dialog.ui \
tileset-selector-editor-dialog.ui \
tileset-flag-editor-dialog.ui \
tileset-explosion-picture-editor-dialog.ui \
backpack-editor-dialog.ui \
hero-editor-dialog.ui \
masked-image-editor-dialog.ui \
image-editor-dialog.ui \
editor-quit-dialog.ui \
editor-recover-dialog.ui \
cityset-info-dialog.ui \
cityset-window.ui \
shieldset-info-dialog.ui \
shieldset-window.ui

EXTRA_DIST = $(glade_DATA) \
README
