MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade/editor
glade_DATA = \
main-window.glade \
signpost-dialog.glade \
temple-dialog.glade \
ruin-dialog.glade \
stack-dialog.glade \
select-army-dialog.glade \
players-dialog.glade \
city-dialog.glade \
map-info-dialog.glade \
new-map-dialog.glade \
armyset-window.glade \
armyset-info-dialog.glade \
itemlist-dialog.glade \
reward-dialog.glade \
select-item-dialog.glade \
select-reward-dialog.glade \
reward-list-dialog.glade \
select-hidden-ruin-dialog.glade \
tileset-window.glade \
tileset-info-dialog.glade \
tile-preview-dialog.glade

EXTRA_DIST = $(glade_DATA) \
main-window.glade.h \
signpost-dialog.glade.h \
temple-dialog.glade.h \
ruin-dialog.glade.h \
stack-dialog.glade.h \
select-army-dialog.glade.h \
players-dialog.glade.h \
city-dialog.glade.h \
map-info-dialog.glade.h \
new-map-dialog.glade.h \
armyset-window.glade.h \
armyset-info-dialog.glade.h \
itemlist-dialog.glade.h \
reward-dialog.glade.h \
select-item-dialog.glade.h \
select-reward-dialog.glade.h \
reward-list-dialog.glade.h \
select-hidden-ruin-dialog.glade.h \
tileset-window.glade.h \
tileset-info-dialog.glade.h \
tile-preview-dialog.glade.h

##to generate the .h files, run this:
##find ./ -name "*.glade"  -exec intltool-extract --type=gettext/glade '{}' \;
##be sure to add new files to po/POTFILES.in
