<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name tilename -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Grass</col>
      </row>
      <row>
        <col id="0" translatable="yes">Water</col>
      </row>
      <row>
        <col id="0" translatable="yes">Forest</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hills</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mountains</col>
      </row>
      <row>
        <col id="0" translatable="yes">Swamp</col>
      </row>
      <row>
        <col id="0" translatable="yes">Void</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">LordsAWar! Tileset Editor</property>
    <child>
      <object class="GtkVBox" id="outermost_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="new_tileset_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Tileset</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="load_tileset_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Load Tileset</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_tileset_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Save Tileset</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_as_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save A _Copy</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_edit_menuitem_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="edit_tileset_info_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Tileset info</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="army_unit_selector_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Army Unit Selector</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="explosion_picture_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">E_xplosion Picture</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="roads_picture_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Roads Picture</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="bridges_picture_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Bridges Picture</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="fog_picture_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fog Picture</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="flags_picture_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">F_lag Picture</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="organize_tilestyles_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Organize TileStyles</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="smallmap_building_colors_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Smallmap Building _Colours</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_view_menuitem_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menuitem_menu">
                    <child>
                      <object class="GtkMenuItem" id="preview_tile_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Preview Tile</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_preview_tile_menuitem_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menuitem_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="help_about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_about_activated"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="contents_hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="tilelist_vbox">
                <property name="visible">True</property>
                <property name="spacing">11</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tiles_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="tilelist_button_hbox">
                    <property name="visible">True</property>
                    <property name="border_width">8</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkButton" id="add_tile_button">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_tile_button">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tile_vbox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="tile_frame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkHBox" id="hbox22">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkVBox" id="vbox8">
                                    <property name="visible">True</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkTable" id="table2">
                                        <property name="visible">True</property>
                                        <property name="n_rows">3</property>
                                        <property name="n_columns">2</property>
                                        <property name="row_spacing">8</property>
                                        <child>
                                          <object class="GtkLabel" id="label18">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Moves:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label17">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Type:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label19">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Name:</property>
                                          </object>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="tile_name_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="tile_moves_spinbutton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="adjustment">adjustment1</property>
                                            <property name="climb_rate">1</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHBox" id="type_combo_container">
                                            <property name="visible">True</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox20">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkLabel" id="label30">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Smallmap Appearance:</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="tile_smallmap_image">
                                            <property name="width_request">32</property>
                                            <property name="height_request">32</property>
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkTable" id="table3">
                                        <property name="visible">True</property>
                                        <property name="n_rows">4</property>
                                        <property name="n_columns">2</property>
                                        <property name="row_spacing">8</property>
                                        <child>
                                          <object class="GtkLabel" id="label33">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Pattern:</property>
                                          </object>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label34">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">First Colour:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label35">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Second Colour:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label36">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Third Colour:</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkColorButton" id="tile_smallmap_first_colorbutton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkColorButton" id="tile_smallmap_second_colorbutton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkColorButton" id="tile_smallmap_third_colorbutton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHBox" id="pattern_container">
                                            <property name="visible">True</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame2">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">etched-out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">5</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox14">
                                        <property name="visible">True</property>
                                        <property name="spacing">11</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox4">
                                            <property name="visible">True</property>
                                            <property name="spacing">11</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkTreeView" id="tilestylesets_treeview">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox15">
                                                <property name="visible">True</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkButton" id="add_tilestyleset_button">
                                                    <property name="label">gtk-add</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_stock">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="remove_tilestyleset_button">
                                                    <property name="label">gtk-remove</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_stock">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="tilestyleset_frame">
                                            <property name="visible">True</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">etched-out</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment4">
                                                <property name="visible">True</property>
                                                <property name="top_padding">5</property>
                                                <property name="bottom_padding">5</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkVBox" id="vbox5">
                                                    <property name="visible">True</property>
                                                    <property name="spacing">11</property>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox16">
                                                        <property name="visible">True</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label27">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">Image File:</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkButton" id="image_button">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox23">
                                                        <property name="visible">True</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox17">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">5</property>
                                                        <child>
                                                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="hscrollbar_policy">never</property>
                                                            <property name="shadow_type">in</property>
                                                            <child>
                                                            <object class="GtkTreeView" id="tilestyles_treeview">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            </object>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkFrame" id="tilestyle_frame">
                                                            <property name="visible">True</property>
                                                            <property name="label_xalign">0</property>
                                                            <property name="shadow_type">etched-out</property>
                                                            <child>
                                                            <object class="GtkAlignment" id="alignment5">
                                                            <property name="visible">True</property>
                                                            <property name="top_padding">5</property>
                                                            <property name="left_padding">12</property>
                                                            <child>
                                                            <object class="GtkVBox" id="vbox6">
                                                            <property name="visible">True</property>
                                                            <property name="spacing">11</property>
                                                            <child>
                                                            <object class="GtkHBox" id="tilestyle_combo_container">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <placeholder/>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkHBox" id="hbox18">
                                                            <property name="visible">True</property>
                                                            <property name="spacing">1</property>
                                                            <property name="homogeneous">True</property>
                                                            <child>
                                                            <object class="GtkImage" id="tilestyle_image">
                                                            <property name="visible">True</property>
                                                            <property name="ypad">5</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkImage" id="tilestyle_standard_image">
                                                            <property name="visible">True</property>
                                                            </object>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </child>
                                                            <child type="label">
                                                            <object class="GtkLabel" id="label28">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">&lt;b&gt;Tile Style&lt;/b&gt;</property>
                                                            <property name="use_markup">True</property>
                                                            </object>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label26">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">&lt;b&gt;Tile Style Set&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label25">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Tile Style Sets&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Tile&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">12</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
