<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window">
  <property name="title" translatable="yes">LordsAWar! Tileset Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="outermost_vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="file_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menuitem_menu">

		  <child>
		    <widget class="GtkMenuItem" id="new_tileset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_New Tileset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="load_tileset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Load Tileset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_tileset_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save Tileset</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_tileset_as_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save Tileset _As...</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="quit_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_edit_menuitem_activate" last_modification_time="Tue, 02 Oct 2007 18:17:30 GMT"/>

	      <child>
		<widget class="GtkMenu" id="edit_menuitem_menu">

		  <child>
		    <widget class="GtkMenuItem" id="edit_tileset_info_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Tileset info</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menuitem">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menuitem_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="help_about_menuitem">
		      <property name="visible">True</property>
		      <property name="label">gtk-about</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_help_about_activated" last_modification_time="Sun, 23 Mar 2008 15:27:07 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="contents_hbox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="tilelist_vbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">11</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="tiles_treeview">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="tilelist_button_hbox">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">8</property>

		  <child>
		    <widget class="GtkButton" id="add_tile_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-add</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="remove_tile_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-remove</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="tile_vbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkFrame" id="tile_frame">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment1">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">5</property>
		      <property name="bottom_padding">5</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox2">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox22">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkVBox" id="vbox8">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">5</property>

				  <child>
				    <widget class="GtkTable" id="table2">
				      <property name="visible">True</property>
				      <property name="n_rows">3</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">8</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkLabel" id="label18">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Moves:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label17">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Type:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label19">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Name:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkComboBox" id="tile_type_combobox">
					  <property name="visible">True</property>
					  <property name="can_default">True</property>
					  <property name="items" translatable="yes">Grass
Water
Forest
Hills
Mountains
Swamp</property>
					  <property name="add_tearoffs">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options">fill</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="tile_name_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkSpinButton" id="tile_moves_spinbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="climb_rate">1</property>
					  <property name="digits">0</property>
					  <property name="numeric">False</property>
					  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
					  <property name="snap_to_ticks">False</property>
					  <property name="wrap">False</property>
					  <property name="adjustment">2 0 100 1 10 10</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="hbox20">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">5</property>

				      <child>
					<widget class="GtkLabel" id="label30">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Smallmap Appearance</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkImage" id="tile_smallmap_image">
					  <property name="width_request">32</property>
					  <property name="height_request">32</property>
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkAlignment" id="sdl_container">
					  <property name="width_request">32</property>
					  <property name="height_request">32</property>
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">1</property>
					  <property name="top_padding">0</property>
					  <property name="bottom_padding">0</property>
					  <property name="left_padding">0</property>
					  <property name="right_padding">0</property>

					  <child>
					    <placeholder/>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					  <property name="pack_type">GTK_PACK_END</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="vbox3">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">5</property>

				  <child>
				    <widget class="GtkTable" id="table3">
				      <property name="visible">True</property>
				      <property name="n_rows">4</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">8</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkLabel" id="label33">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Pattern:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label34">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">First Colour:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label35">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Second Colour:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label36">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Third Colour:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">3</property>
					  <property name="bottom_attach">4</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkComboBox" id="tile_smallmap_pattern_combobox">
					  <property name="visible">True</property>
					  <property name="can_default">True</property>
					  <property name="has_default">True</property>
					  <property name="items" translatable="yes">Solid
Stippled
Randomized
Sunken
Tablecloth</property>
					  <property name="add_tearoffs">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options">fill</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkColorButton" id="tile_smallmap_first_colorbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="use_alpha">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkColorButton" id="tile_smallmap_second_colorbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="use_alpha">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkColorButton" id="tile_smallmap_third_colorbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="use_alpha">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">3</property>
					  <property name="bottom_attach">4</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="frame2">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

			      <child>
				<widget class="GtkAlignment" id="alignment3">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">5</property>
				  <property name="bottom_padding">5</property>
				  <property name="left_padding">12</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox14">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">11</property>

				      <child>
					<widget class="GtkVBox" id="vbox4">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">11</property>

					  <child>
					    <widget class="GtkScrolledWindow" id="scrolledwindow2">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
					      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
					      <property name="shadow_type">GTK_SHADOW_IN</property>
					      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					      <child>
						<widget class="GtkTreeView" id="tilestylesets_treeview">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="headers_visible">True</property>
						  <property name="rules_hint">False</property>
						  <property name="reorderable">False</property>
						  <property name="enable_search">True</property>
						  <property name="fixed_height_mode">False</property>
						  <property name="hover_selection">False</property>
						  <property name="hover_expand">False</property>
						</widget>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">True</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkHBox" id="hbox15">
					      <property name="visible">True</property>
					      <property name="homogeneous">True</property>
					      <property name="spacing">0</property>

					      <child>
						<widget class="GtkButton" id="add_tilestyleset_button">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label">gtk-add</property>
						  <property name="use_stock">True</property>
						  <property name="relief">GTK_RELIEF_NORMAL</property>
						  <property name="focus_on_click">True</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkButton" id="remove_tilestyleset_button">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label">gtk-remove</property>
						  <property name="use_stock">True</property>
						  <property name="relief">GTK_RELIEF_NORMAL</property>
						  <property name="focus_on_click">True</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkFrame" id="tilestyleset_frame">
					  <property name="visible">True</property>
					  <property name="label_xalign">0</property>
					  <property name="label_yalign">0.5</property>
					  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment4">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">5</property>
					      <property name="bottom_padding">5</property>
					      <property name="left_padding">12</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkVBox" id="vbox5">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">11</property>

						  <child>
						    <widget class="GtkHBox" id="hbox16">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">0</property>

						      <child>
							<widget class="GtkLabel" id="label27">
							  <property name="visible">True</property>
							  <property name="label" translatable="yes">Image File:</property>
							  <property name="use_underline">False</property>
							  <property name="use_markup">False</property>
							  <property name="justify">GTK_JUSTIFY_LEFT</property>
							  <property name="wrap">False</property>
							  <property name="selectable">False</property>
							  <property name="xalign">0.5</property>
							  <property name="yalign">0.5</property>
							  <property name="xpad">0</property>
							  <property name="ypad">0</property>
							  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							  <property name="width_chars">-1</property>
							  <property name="single_line_mode">False</property>
							  <property name="angle">0</property>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">False</property>
							  <property name="fill">False</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkFileChooserButton" id="image_filechooser_button">
							  <property name="visible">True</property>
							  <property name="title" translatable="yes">Select A File</property>
							  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
							  <property name="local_only">True</property>
							  <property name="show_hidden">False</property>
							  <property name="do_overwrite_confirmation">False</property>
							  <property name="width_chars">-1</property>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkHBox" id="hbox23">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">0</property>

						      <child>
							<widget class="GtkButton" id="refresh_button">
							  <property name="visible">True</property>
							  <property name="can_focus">True</property>
							  <property name="label" translatable="yes">Refresh Image from File</property>
							  <property name="use_underline">True</property>
							  <property name="relief">GTK_RELIEF_NORMAL</property>
							  <property name="focus_on_click">True</property>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">False</property>
							  <property name="fill">False</property>
							  <property name="pack_type">GTK_PACK_END</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">True</property>
						      <property name="fill">True</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkHBox" id="hbox17">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">5</property>

						      <child>
							<widget class="GtkScrolledWindow" id="scrolledwindow3">
							  <property name="visible">True</property>
							  <property name="can_focus">True</property>
							  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
							  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
							  <property name="shadow_type">GTK_SHADOW_IN</property>
							  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

							  <child>
							    <widget class="GtkTreeView" id="tilestyles_treeview">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="headers_visible">True</property>
							      <property name="rules_hint">False</property>
							      <property name="reorderable">False</property>
							      <property name="enable_search">True</property>
							      <property name="fixed_height_mode">False</property>
							      <property name="hover_selection">False</property>
							      <property name="hover_expand">False</property>
							    </widget>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkFrame" id="tilestyle_frame">
							  <property name="visible">True</property>
							  <property name="label_xalign">0</property>
							  <property name="label_yalign">0.5</property>
							  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

							  <child>
							    <widget class="GtkAlignment" id="alignment5">
							      <property name="visible">True</property>
							      <property name="xalign">0.5</property>
							      <property name="yalign">0.5</property>
							      <property name="xscale">1</property>
							      <property name="yscale">1</property>
							      <property name="top_padding">5</property>
							      <property name="bottom_padding">0</property>
							      <property name="left_padding">12</property>
							      <property name="right_padding">0</property>

							      <child>
								<widget class="GtkVBox" id="vbox6">
								  <property name="visible">True</property>
								  <property name="homogeneous">False</property>
								  <property name="spacing">11</property>

								  <child>
								    <widget class="GtkComboBox" id="tilestyle_combobox">
								      <property name="visible">True</property>
								      <property name="items" translatable="yes">Lone
Outter Top-Left
Outer Top-Center
Outer Top-Right
Outer Bottom-Left
Outer Bottom-Center
Outer Bottom-Right
Outer Middle-Center
Outer Middle-Left
Inner Middle-Center
Outer Middle-Right
Inner Top-Left
Inner Top-Right
Inner Bottom-Left
Inner Bottom-Right
Top-Left To Bottom-Right
Bottom-Left To Top-Right
Other</property>
								      <property name="add_tearoffs">False</property>
								      <property name="focus_on_click">True</property>
								    </widget>
								    <packing>
								      <property name="padding">0</property>
								      <property name="expand">False</property>
								      <property name="fill">True</property>
								    </packing>
								  </child>

								  <child>
								    <widget class="GtkHBox" id="hbox18">
								      <property name="visible">True</property>
								      <property name="homogeneous">True</property>
								      <property name="spacing">1</property>

								      <child>
									<widget class="GtkImage" id="tilestyle_image">
									  <property name="visible">True</property>
									  <property name="xalign">0.5</property>
									  <property name="yalign">0.5</property>
									  <property name="xpad">0</property>
									  <property name="ypad">5</property>
									</widget>
									<packing>
									  <property name="padding">0</property>
									  <property name="expand">False</property>
									  <property name="fill">False</property>
									</packing>
								      </child>
								    </widget>
								    <packing>
								      <property name="padding">0</property>
								      <property name="expand">True</property>
								      <property name="fill">True</property>
								    </packing>
								  </child>
								</widget>
							      </child>
							    </widget>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="label28">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">&lt;b&gt;Tile Style&lt;/b&gt;</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">True</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0.5</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="type">label_item</property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">True</property>
						      <property name="fill">True</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label26">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">&lt;b&gt;Tile Style Set&lt;/b&gt;</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">True</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="type">label_item</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label25">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">&lt;b&gt;Tile Style Sets&lt;/b&gt;</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Tile&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">12</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
