SUBDIRS = army tilesets various map ggz music theme
MANTAINERCLEANFILES= Makefile.in

freelordsdatadir = $(datadir)/freelords
freelordsdata_DATA = \
    citynames \
    heronames \
    templenames \
    ruinnames \
    signposts

fldesktopdir= $(datadir)/applications
fldesktop_DATA= freelords.desktop

freelords64icondir=$(datadir)/icons/hicolor/64x64/apps
freelords64icon= 

freelords32icondir=$(datadir)/icons/hicolor/32x32/apps
freelords32icon= 

EXTRA_DIST = \
    citynames \
    freelords.zip \
    heronames \
    templenames \
    ruinnames \
    freelords.desktop
