SUBDIRS = army tilesets various map music glade shield citysets campaign
MANTAINERCLEANFILES= Makefile.in

lordsawardatadir = $(datadir)/lordsawar
lordsawardata_DATA = \
    citynames \
    heronames \
    templenames \
    ruinnames \
    signposts \
    gtkrc

lwdesktopdir= $(datadir)/applications
lwdesktop_DATA= lordsawar.desktop

lordsawar64icondir=$(datadir)/icons/hicolor/64x64/apps
lordsawar64icon= 

lordsawar32icondir=$(datadir)/icons/hicolor/32x32/apps
lordsawar32icon= 

EXTRA_DIST = \
    README \
    citynames \
    heronames \
    templenames \
    ruinnames \
    signposts \
    lordsawar.desktop \
    gtkrc
