Autor: Ulf Lorenz
Version: 0.3.7
Date: 02-19-2006


Diese Dokument ist eine kurze Einführung zur Bedienung von FreeLords. Da das
Spiel noch entwickelt wird, können die Informationen hier teilweise
falsch oder veraltet sein. Trotzdem sollte man mit Hilfe dieser Anleitung in der
Lage sein, FreeLords zu spielen. Falls eine Information hilfreich wäre, aber in
dieser Anleitung fehlt, bitten wir um eine Email an die Entwicklerliste
freelords-devel@lists.sf.net. Dasselbe gilt übrigens auch für
veraltete und inkonsistente Übersetzungen bzw. für Übersetzungsfehler.



Inhalt:
1. Das Hauptmenü
2. Die Spieloberfläche
    2.1. Das Menü
    2.2. Tastaturbefehle
3. Benutzung der Spieloberfläche
4. Artefakte
    4.1. Grundlagen
    4.2. Aufnehmen und Benutzen von Artefakten
5. Verschiedene Informationen
6. Einheitenfertigkeiten
    6.1. Erfahrung und Stufen
    6.2. Auszeichnungen
    6.3. Kämpfe


1. Das Hauptmenü

Das Hauptmenü hat sieben Schaltflächen: "Neue Kampagne", "Neues Spiel",
"Spielstand laden", "Tutorial", "Sprachen", "Netzwerkspiel"  und "Beenden".

Die Schaltflächen "Neue Kampagne" und "Netzwerkspiel" sind noch nicht
implementiert. Es existiert zwar eine Netzwerkunterstützung, aber diese macht
zur Zeit nichts.

Durch Auswählen von "Spiel laden" wird ein Dialog geöffnet, in dem man den zu
ladenden Spielstand auswählen kann. Das Spiel wird automatisch zu beginn jedes
Zuges gespeichert, der entsprechende Spielstand nennt sich "autosave.sav". Im
Falle eines Bugs waere es toll, diesen mitgeschickt zu bekommen. :)

"Tutorial" lädt einen Einführungslevel. Dieses Szenario soll einige Fähigkeiten
von FreeLords demonstrieren, die noch nicht in einem Zufallsspiel verfügbar
sind (z.B. Artefakte oder Ereignisse). Die Devise lautet hier: Ausprobieren. :)

"Beenden" beendet das Spiel.

Durch Klicken auf "Sprache" kann man die Spracheinstellung ändern. Zur Zeit
existieren nur Deutsch und Italienisch als Übersetzungen, Hindi folgt (hoffentlich)
bald. Die entsprechenden Schaltflächen sollten sichtbar sein, wenn diese
Lokalisierung verfügbar ist. Wenn man eine beliebige andere Sprache auswählt,
sollte man darauf achten, daß utf8 zum Darstellen von Sonderzeichen notwendig ist
(um es einfach zu halten: im Zweifelsfall nur auf die beschrifteten Schaltflächen
klicken).

Wenn man "Neues Spiel" anwählt, öffnet sich ein anderer Dialog mit einer Reihe
von Einstellmöglichkeiten für das Spiel. Wenn man eine bereits erzeugte Karte
laden möchte, wählt man den Reiter "Karte laden" an und klickt anschließend auf
"Durchsuchen". Anschließend wählt man eine Karte aus (random.map ist die zuletzt
generierte Karte) und startet das Spiel. Wenn man eine neue Zufallskarte
erzeugen möchte, kann man die Spielereinstellungen und die Parameter für die
Karte setzen.
Die wählbaren Parameter für die Karte sind die Größe, die Verteilung der
einzelnen Terrains und der Terraintyp. Die z.Z. einstellbaren Größen sind
"Normal" (100x100 Felder), "Klein" (70x70) und "Winzig" (50x50). Die Verteilung
des Terrains wird mit den Schiebern auf der rechten Seite vorgenommen. Die
Größen sind lediglich relativ, also kann ihre Summe 100% überschreiten. In
diesem Fall wird die Verteilung entsprechend angepaßt.
Für jeden Spieler kann man den Typ, den Namen und den Armeetyp einstellen.
Verfügbare Spielertypen sind "Keiner" (deaktiviert den Spieler), "Mensch",
"Einfach" (dumme KI, die gelegentlich Einheiten in der Gegend herumstehen
läßt) und "Intelligent" (eine verbesserte, allerdings recht defensive KI). Der
Armeetyp gibt an, welche Einheiten man produzieren kann.
Weiterhin kann man noch einstellen, ob das Heilen und das Produzieren neuer
Einheiten am Anfang des Zuges des entprechenden Spielers oder simultan für alle
Spieler zu Beginn einer neuen Spielrunde stattfindet.
Wenn man mit den Einstellungen fertig ist, startet man das Spiel durch Drücken
auf "OK".


2. Die Spieloberfläche

Der größte Teil des Bildschirms sollte selbsterklärend sein. Das Menü wird in
Abschnitt (2.1) erklärt. Um den angezeigten Ausschnitt der Karte zu verändern,
kann man die Pfeiltasten nutzen, auf die Übersichtskarte klicken oder die
Scrollpfeile am Rand der Karte anklicken. Auf der rechten Seite
befinden sich außerdem Informationen über die Goldreserven und den aktuellen
Spielzug sowie verschiedene Schaltflächen. Deren Bedeutung ist:

Pfeil rechts/li - Auswählen der nächsten/vorherigen Einheit, die nicht als
                  passiv markiert wurde
Pfeil + Bein    - Auswählen der nächsten Einheit, die sich bewegen kann und
                  nicht als passiv markiert wurde
Bein            - angewählte Armee setzt ihre Bewegung fort
Beine           - alle Armeen setzen ihre Bewegung fort
Pfeile          - zentriert die Karte auf der angewählten Armee
Schild          - markiert die aktuelle Armee als passiv; die Armee wird bei
                  der Auswahl der nächsten Armee ignoriert.
Pfeil + Schild  - markiert die Armee als passiv und wählt die nächste aus
Schild und Bein - markiert die Armee als passiv und wählt die nächste Armee, die
                  sich bewegen kann, aus
Fragezeichen    - die angewählte Armee durchsucht eine Ruine oder betritt den
                  Tempel (in der Armee muß sich dazu ein Held befinden)
Sanduhr         - beendet den Zug

Wenn die Schaltflächen grau unterlegt sind, so ist die dazugehörige Funktion
gerade nicht verfügbar (z.B. befindet sich die Armee gerade auf keiner Ruine
oder einem Tempel, der durchsucht werden kann). Wenn man die Bedeutung einiger
Schaltfelder nicht mehr weiss, wird ein Hilfetext eingeblendet, wenn die Maus
eine Weile darüber stehen bleibt.

Wenn man eine Armee angewählt hat, erscheinen die einzelnen Einheiten der
Armee am unteren Rand des Bildschirms. Wenn man auf eines der Bilder
rechtsklickt, erscheint ein Dialog mit detaillierteren Informationen über die
Einheit.


2.1. Das Menü

Es gibt vier Menüeinträge, "Datei", "Reports", "Optionen" und "Hilfe".

Im Menüpunkt "Datei" kann man ein Spiel laden und speichern oder das aktuelle
Spiel verlassen. Der Unterschied zwischen "Speichern" und "Speichern unter" ist,
daß ersteres den zuletzt gespeicherten Spielstand bzw. den Spielstand, den man
geladen hat, überschreibt.

Im Menüpunkt "Reports" kann man sich verschiedene Berichte ansehen über die
Goldressourcen der Spieler, ihre Armeen, Städte sowie über Missionen, die
noch erfüllt werden müssen.

Im Menüpunkt "Optionen" kann man einen Optionendialog öffnen. Im Audiobereich
kann man die Musik an- oder ausstellen (zur Zeit gibt es nur einen Demotrack
im Hauptmenu) und die Lautstärke ändern. Im Bereich "Video" läßt sich die
Auflösung und der Vollbildmodus regeln. Under "Verschiedenes" schließlich kann
man auswählen, ob der nächste Spieler angekündigt wird und sanftes Scrollen
auswählen (hier ebenfalls: ausprobieren). Durch Klicken auf "OK" werden die
neuen Optionen verwendet, durch Klciken auf "Speichern" werden sie zusätzlich
als Standardeinstellungen für den nächsten Spielstart übernommen.

Im "Hilfe"-Menü schliesslich funktioniert zur Zeit nur der Eintrag "Entwickler",
bei dem sämtliche Mitwirkende bei dem Spiel angezeigt werden.

2.2 Tastaturbefehle

Verschiedene Funktionen kann man mit Tastaturbefehlen aufrufen. Die
Tastaturbefehle sind:

f - schaltet zwischen Vollbild- und Fenstermodus um
a - öffnet den Armeebericht
c - öffnet den Stadtbericht
q - öffnet den Bericht über zu erledigende Heldenmissionen
g - öffnet den Goldbericht
s - öffnet den Dialog zum Speichern des Spielstands
l - öffnet den Dialog zum Laden des Spielstands
Esc - wählt die gerade aktive Einheit ab

Mit den Pfeiltasten kann man den sichtbaren Kartenausschnitt bewegen. In
verschiedenen Dialogen kann man "Enter" zum Verlassen drücken. Wenn man eine
Datei auswählt, kann man mit "Enter" Die Auswahl bestätigen, mit "Escape" bricht
man die Auswahl ab.


3. Benutzung der Spieloberfläche

Eine Armee kann ausgewählt werden, indem man sie anklickt. Um sie abzuwählen,
kann man auf das Schildsymbol klicken, eine andere Armee auswählen (mit Hilfe
der Pfeilschalter auf der rechten Seite des Spielbildschirms), "Escape" drücken
oder die rechte Maustaste betätigen. Wenn man eine Einheit ausgewählt hat und
irgendwohin klickt, wird der Pfad zu dieser Stelle angezeigt. Mit einem
Doppelklick bestätigt man die Auswahl, und die Einheit bewegt sich zum
Zielpunkt. Endet die Bewegung auf einer gegnerischen Einheit oder Stadt, wird
ein Kampf ausgelöst. Bewegt man eine Einheit auf eine andere befreundete
Einheit, verbinden sich beide Einheiten.

Ein Rechtsklick auf eine Stadt öffnet einen Dialog. Dieser zeigt an, welche
Armeen in der Stadt produziert werden können, das Steueraufkommen, den
Verteidigungslevel der Stadt und einige Schaltflächen. Im Folgenden ist es
hilfreich, zu wissen, daß es zwei unterschiedliche Produktionsarten gibt.
Einfache Produktionen sind Einheiten aus einem Standard-Armeeset, von den
Werten her durchschnittlich. Spezielle Produktionen sind Einheiten, die besser
und teurer sind. Diese Einheiten stammen aus dem Armeeset des Spielers.

Die Bedeutung der Schaltflächen ist folgende:

Aufrüsten   - verbessert die Stadt um eine Stufe (bis zu Stufe 3). Kostet
              (derzeitige Stufe)*1000 Gold. Jede zusätzliche Stufe bringt einen
              Verteidigungsbonus von 20% für alle verteidigenden Einheiten.
              Weiterhin wird das Einkommen um 50% erhöht und die
              Produktionskapazitäten der Stadt verbessert. Auf der ersten Stufe
              kann eine Stadt 2 einfache Einheitenarten produzieren, auf der
              zweiten Stufe 3 einfache und eine spezielle und auf der dritten
              Stufe 4 einfache und 2 spezielle.

Vectoring   - (weiß jemand eine passende Übersetzung??) Durch einen Klick hierauf
              kann man einen "Vector" für die Städte setzen. Neu produzierte
              Einheiten bekommen automatisch einen Pfad zu diesem Vector gesetzt.
              Damit lassen sich neue Einheiten (durch Betätigen von "alles bewegen")
              automatisch zu einem entfernten Ort bewegen.
Einfache Prod. -    Fügt eine einfache Produktion der Stadt hinzu. Man kann die
                    Einheit in einem weiteren Dialog auswählen.

Spezielle Prod. -   Dasselbe, nur daß man hier eine spezielle Produktion kauft.


Ein Rechtsklick auf eine Ruine zeigt einige Informationen an (ID, Position und
Name der Ruine). Dasselbe gilt für Tempel.

Für die folgenden Informationen ist es angebracht, zwischen den Begriffen
Einheit und Armee zu unterscheiden. Eine Einheit (englisch: army) ist ein
einzelner Trupp, z.B. ein Drache, Kämpfer etc. Bis zu 8 unterschiedliche
Einheiten können zu einer Armee (engl.: stack) zusammengefaßt werden.

Wenn eine Armee sich auf einer Ruine oder einem Tempel befindet und sich ein
Held unter den Einheiten befindet (!!!), kann man sie/ihn
durchsuchen. Betritt man einen Tempel, kann man entweder die Armeen segnen
lassen oder eine Mission für den Helden bekommen (falls der Held noch keine
hat). Durch Segnen erhöht sich die Stärke aller Einheiten einmal und dauerhaft
um 1. Missionen können einem Helden aufgetragen werden, der bei Erfüllung eine
Belohnung bekommt (zur Zeit lediglich etwas Gold). Eine Mission
kann sein "Durchsuche diese Ruine" oder "Töte jenen Helden". Wenn man eine Ruine
durchsucht, wird man wahrscheinlich erst die dort hausenden Monster besiegen
müssen. Schafft man dies, bekommt man eine Belohnung (z.Z. eine zufällige Menge
Gold).

Weiterhin kann man Armeen teilen und vereinigen, falls die beteiligten Armeen
insgesamt nicht mehr als 8 Einheiten beinhalten. Um zwei Armeen zu vereinigen,
bewegt man einfach die eine auf die andere. Um eine Armee zu teilen, kann man
auf die Einheitensymbole am unteren Bildschirmrand klicken um Einheiten
abzuwählen. Die nicht abgewählten Einheiten kann man dann bewegen und damit die
Armee teilen.


4. Artefakte

Seit der Version 0.3.4 können Helden in FreeLords Artefakte nutzen. Diese können
eine oder mehrere Eigenschaften der Helden verbessern oder verschlechtern.

4.1. Grundlagen

Es gibt vier verschiedene Klassen von Artefakten: Waffen, Schilde, (Körper-)
Rüstung und sonstige Gegenstände (Umhänge, Helme, Schriftrollen etc.). Ein Held
kann von jedem Typ ein Artefakt anlegen. Weiterhin kann er beliebig viele
Artefakte im Rucksack mit sich herumtragen (man stelle sich dazu vor, dass ein
Held einen Diener hat, der das ganze Zeug für ihn trägt). Artefakte können jede
Eigenschaft des Helden um einen beliebigen Wert erhöhen/erniedrigen, oder dem
Helden sogar spezielle Fähigkeiten verschaffen (wie z.B. die Schriftrolle des
Wasserlaufens).

4.2. Aufnehmen und Benutzen von Artefakten

Es ist noch nicht möglich, ein Artefakt als Missionsbelohnung oder durch
Durchsuchen einer Ruine zu erhalten. Man kann sie zur Zeit nur im Tutorial
finden. Wenn Gegenstände irgendwo herumliegen, kann man das an einem speziellen
Symbol auf der Karte erkennen. Um sie aufzuheben, bewegt man einen Helden an die
Position, wo das Artefakt liegt und klickt mit der rechten Maustaste auf das
Bild des Helden am unteren Rand des Bildschirms. Durch Drücken von "i" oder
durch Klicken auf die Schaltfläche "Artefakte" gelangt man in den
Ausrüstungsdialog. Dort sieht man die Artefakte auf dem Boden, im Rucksack usw.
liegen. Um ein Artefakt anzulegen, klickt man zuerst auf das Artefakt und dann
auf das Ziel. Das Artefakt wird an die Zielposition bewegt, und wenn nötig mit
dem dort befindlichen Artefakt vertauscht.
Wenn z.B. der Rucksack mehr als drei Artefakte beinhaltet und man noch ein
weiteres hineinpacken möchte, kann man die Liste etwas scrollen. Das geht
solange, bis man einen freien Platz hinter dem letzten Artefakt erreicht hat, wo
man das Artefakt ablegen kann. Wenn man ein Artefakt anwählt, wird eine
Beschreibung angezeigt. Durch nochmaliges Klicken kann man das Artefakt wieder
abwählen.

5. Verschiedene Informationen

Im Folgenden kommen einige unsortierte Informationen über FreeLords.

- Jede Einheit kostet eine bestimmte Menge Gold pro Runde. Das ist mit dem Wert
  "Unterhalt" gemeint.
  
- Manchmal bietet in Held seine Dienste an. Es kostet zwar Geld,
  sie anzuwerben, allerdings sind sie relativ mächtig, da verbündete Einheiten
  im Kampf einen Stärkebonus von +1 bekommen. Außerdem können nur Helden Tempel
  und Ruinen betreten.

- Obwohl Schiffe sich auf Wasser bewegen und kämpfen können, funktioniert der
  Transport von Einheiten noch nicht.

- Einheiten regenerieren ein Zehntel ihrer Lebenspunkte pro Runde +1 für jeden
  Punkt Vitalität über 5 (bzw. -1 für jeden Punkt unter 5), aber mindestens 1LP
  pro Runde.

- Negative Goldressourcen haben zwar keine unmittelbaren Auswirkungen (die
  Einheiten desertieren nicht), aber man kann weder neue Produktionen
  kaufen noch Städte aufrüsten. Einheiten werden auch nicht mehr produziert.

- Man hat (ausser im Tutorial) gewonnen, wenn man alle anderen Spieler besiegt hat.

- Geld kann man verdienen durch Durchsuchen von Ruinen, Besitzen vieler Städte,
  Beenden von Missionen und Plündern von Städten.

- Wenn man die Stadt eines anderen Spielers erobert, werden alle speziellen
  Produktionen aus der Stadt entfernt. Wenn man die Stast plündert, so wird ihre
  Stufe verringert oder alle einfachen Produktionen entfernt. Dafür bekommt man
  einen gewissen Geldbetrag. "Zerstören" vernichtet eine Stadt dauerhaft.

- Kavallerie verliert ihren Angriffsbonus bei Kämpfen im Gebirge und im Sumpf.

- Werden Schiffe innerhalb einer Stadt angegriffen, halbiert sich ihre
  Angriffsstärke.


6. Einheitenfertigkeiten

Abgesehen von hier nicht näher erläuterten Eigenschaften von Einheiten (LP,
Stärke etc.) hat jede Einheit zwei spezielle Boni, Bewegungs- und Einheitenboni.

Der Bewegungsbonus reduziert die Anzahl von Bewegungspunkten, die man zur
Durchquerung bestimmter Terrains braucht, auf zwei. Während also eine Einheit
normalerweise 6 BP benötigt, um einen Berg zu überqueren, ist das mit dem
entsprechenden Bewegunsbonus mit 2 BP möglich. Wenn eine Einheit den
Bewegungsbonus "Wasser" hat, kann sie zusätzlich Wasser überqueren, was ihr
normalerweise verboten ist.

Weiterhin kann eine Einheit Einheitenboni haben, die der Einheit spezielle
Fähigkeiten geben. Diese sind:

Schiff      - die Einheit darf sich nur auf Wasser oder in Städten bewegen
Held        - gibt anderen Einheiten einen +1-Stärkebonus im Kampf; kann Ruinen
              und Tempel betreten
Kavallerie  - Wenn die Einheit auf der Angreiferseite und der Verteidiger
              auf offenem Terrain ist (Grass, keine Stadt), bekommt die Einheit
              +1 Stärke.
Anti-Kavallerie - Die Einheit hat doppelte Stärke gegen Kavallerie.
Regeneration - Die Einheti heilt einen Lebenspunkt pro Kampfrunde und wird zu
               Kampfende vollständig geheilt.
Ausweichen  - noch nicht implementiert
Mörder      - Die Einheit kann mit einer Wahrscheinlichkeit von 1% eine
              gegnerische Einheit im Kampf bei einem Treffer sofort töten.


6.1. Erfahrung und Stufen

Wenn sich zwei Armeen bekämpfen und einige der Einheiten getötet werden, so
werden ihre EP-Werte (=wieviel Erfahrungspunkte sie wert sind) gleichmäßig auf
die überlebenden gegnerischen Einheiten aufgeteilt. Wenn eine Einheit genug
Erfahrung gesammelt hat, kann sie einee Stufe aufsteigen Man benötigt 10
Erfahrungspunkte * die aktuelle Stufe, um eine Stufe aufzusteigen, d.h. eine
Einheit der Stufe 5 benötigt 50 EP zum Aufstieg. Immer wenn eine Einheit genug
Erfahrung gesammelt hat, wird der Spieler mittels eines Dialogs gefragt,
welche Eigenschaft (Stärke, LP...) er permanent erhöhen möchte.

6.2 Auszeichnungen

Es gibt drei Auszeichnungen, die gelegentlich an Einheiten vergeben werden. Sie
werden in der linken oberen Ecke dargestellt. Jede Auszeichnung kann einer
Einheit nur einmal verliehen werden. Die Einheit behält diese Auszeichnung und
die Boni dauerhaft.

Der Orden der Tapferkeit (rund und bläulich) wird verliehen, wenn eine Einheit
im Kampf besonders häufig getroffen hat. Er erhöht die Stärke um 1.

Das Schutzabzeichen (rotes Kreuz) wird verliehen, wenn eine Einheit während
eines Kampfes kaum getroffen wurde. Es erhöht die Verteidigung um 1.

Die Ehrenabzeichen (gelber Stern) wird verliehen, wenn eine Einheit an 10
Kämpfen teilgenommen hat. Es erhöht die Anzahl der Lebenspunkte um 4.

6.3. Kämpfe

Wenn sich zwei Armeen zweier unterschiedlicher Spieler begegnen, kommt es zum
Kampf. Alle Armeen, die sich neben der angegriffenen Armee befinden, nehmen am
Kampf teil. Ausgenommen davon sind Einheiten auf See, falls die angegriffenen
Einheit sich auf Land befindet, und Landeinheiten, falls die angegriffene
Einheit im Wasser ist. Wird eine Stadt angegriffen, nehmen _alle_ (See- und
Land-) Einheiten um die angegriffene Einheit am Kampf teil.

Ein Kampf wird automatisch nach 30 Runden beendet. Wenn weder die angreifende
noch die verteidigende Armee bis dahin vernichtet wurde, wird er abgebrochen.
In jeder Runde hat jede teilnehmende Einheit die Möglichkeit, eine gegnerische
Einheit anzugreifen.  Zuerst greifen alle Einheiten des Angreifers an, dann die
überlebenden Verteidiger. Jede Einheit sucht sich in der Runde einen zufälligen
Gegner aus. Dann werden die Stärke des Angreifers und die Verteidigung des
Angegriffenen berechnet unter Berücksichtigung von Terrainboni, Helden etc.
Anschließend schlägt der Angreifer für jeden Punkt Stärke einmal zu. Je höher
der Verteidigungswert der angegriffenen Einheit, desto geringer die
Trefferchance (1/Verteidigungswert, um genau zu sein). Jeder erfolgreiche Schlag
verringert die Anzahl der Lebenspunkte der angegriffenen Einheit um 1.

Weiterhin werden die Armeen in Nah- und Fernkämpfer unterteilt. Nahkämpfer einer
Seite können nur die Nahkämpfer der anderen Seite angreifen (falls es keine
davon mehr gibt, attackieren sie die gegnerischen Fernkämpfer).
Fernkampfeinheiten können alle gegnerischen Einheiten angreifen, aber ziehen es
vor (2/3-Wahrscheinlichkeit), gegnerische Nahkampfeinheiten zu treffen.
