MAINTAINERCLEANFILES= Makefile.in

itemsdir = $(datadir)/lordsawar/various/items
items_DATA = \
	items.xml \
	nobutton.png \
	sword.png \
	mace.png \
	staff.png \
	dagger_simple.png \
	dagger_orcs.png \
	sword_simple.png \
	sword_orcs.png \
	sword_elves.png \
	sword_fire.png \
	sword_holy.png \
	axe.png \
	axe_red.png \
	rapier.png \
	morningstar.png \
	morningstar2.png \
	spear.png \
	greatsword_simple.png \
	greatsword_orcs.png \
	torch.png \
	hammer.png \
	halberd.png \
	baneblade.png \
	battleaxe.png \
	trident.png \
	armour.png \
	stud_armour.png \
	ranger_vest.png \
	shield.png \
	shield_gold.png \
	shield_rectangular.png \
	helmet.png \
	metalcap.png \
	mask.png \
	cloak.png \
	ring.png \
	ring_ruby.png \
	crystal_rose.png \
	scroll.png

EXTRA_DIST = \
	items.xml \
	nobutton.png \
	sword.png \
	mace.png \
	staff.png \
	dagger_simple.png \
	dagger_orcs.png \
	sword_simple.png \
	sword_orcs.png \
	sword_elves.png \
	sword_fire.png \
	sword_holy.png \
	axe.png \
	axe_red.png \
	rapier.png \
	morningstar.png \
	morningstar2.png \
	spear.png \
	greatsword_simple.png \
	greatsword_orcs.png \
	torch.png \
	hammer.png \
	halberd.png \
	baneblade.png \
	battleaxe.png \
	trident.png \
	armour.png \
	stud_armour.png \
	ranger_vest.png \
	shield.png \
	shield_gold.png \
	shield_rectangular.png \
	helmet.png \
	metalcap.png \
	mask.png \
	cloak.png \
	ring.png \
	ring_ruby.png \
	crystal_rose.png \
	scroll.png
