MAINTAINERCLEANFILES= Makefile.in

map_bigstarkdir = $(datadir)/lordsawar/tilesets/bigstark

@INTLTOOL_XML_RULE@

map_bigstark_DATA = \
    bigstark.xml \
    grass.png \
    water.png \
    forest.png \
    hills.png \
    mountains.png \
    swamp.png \
    flags.png \
    roads.png \
    bridges.png \
    fog.png \
    selector.png \
    small_selector.png \
    explosion.png

EXTRA_DIST = \
    bigstark.xml.in \
    README \
    grass.png \
    water.png \
    forest.png \
    hills.png \
    mountains.png \
    swamp.png \
    flags.png \
    roads.png \
    bridges.png \
    fog.png \
    selector.png \
    small_selector.png \
    explosion.png
