SUBDIRS = items borders editor

MAINTAINERCLEANFILES= Makefile.in

variousdir = $(datadir)/lordsawar/various
various_DATA = \
    arrows.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    level_mask.png \
    medals_mask.gif \
    ship.jpg \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    selector.png \
    small_selector.png \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    fog.png \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png \
    shieldsetsmall.png \
    shieldsetmedium.png \
    shieldsetlarge.png \
    hero.png \
    stackship.png \
    prodshieldset.png \
    smallruinedcity.png \
    movebonus.png \
    smallunexploredruin.png \
    smallunexploredstronghold.png \
    smallexploredruin.png \
    smalltemple.png \
    plantedstandard.png \
    cursors.png

EXTRA_DIST = \
    arrows.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    level_mask.png \
    medals_mask.gif \
    ship.jpg \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    selector.png \
    small_selector.png \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    fog.png \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png \
    shieldsetsmall.png \
    shieldsetmedium.png \
    shieldsetlarge.png \
    hero.png \
    stackship.png \
    prodshieldset.png \
    smallruinedcity.png \
    movebonus.png \
    smallunexploredruin.png \
    smallunexploredstronghold.png \
    smallexploredruin.png \
    smalltemple.png \
    plantedstandard.png \
    cursors.png
