SUBDIRS = items editor

MAINTAINERCLEANFILES= Makefile.in

variousdir = $(datadir)/lordsawar/various
various_DATA = \
    waypoints.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    medals_mask.gif \
    ship.png \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png \
    shieldsetsmall.png \
    shieldsetmedium.png \
    shieldsetlarge.png \
    hero.png \
    prodshieldset.png \
    smallruinedcity.png \
    movebonus.png \
    smallunexploredruin.png \
    smallunexploredstronghold.png \
    smallexploredruin.png \
    smalltemple.png \
    cursors.png \
    smallupkeep.png \
    smallincome.png \
    smalltreasury.png \
    smallcity.png \
    diplomacy-small.png \
    diplomacy-large.png

EXTRA_DIST = \
    waypoints.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    medals_mask.gif \
    ship.png \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png \
    shieldsetsmall.png \
    shieldsetmedium.png \
    shieldsetlarge.png \
    hero.png \
    prodshieldset.png \
    smallruinedcity.png \
    movebonus.png \
    smallunexploredruin.png \
    smallunexploredstronghold.png \
    smallexploredruin.png \
    smalltemple.png \
    cursors.png \
    smallupkeep.png \
    smallincome.png \
    smalltreasury.png \
    smallcity.png \
    diplomacy-small.png \
    diplomacy-large.png
