SUBDIRS = items borders editor

MAINTAINERCLEANFILES= Makefile.in

variousdir = $(datadir)/lordsawar/various
various_DATA = \
    arrows.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    level_mask.png \
    medals_mask.gif \
    ship.jpg \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    select0000.png \
    select0001.png \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    fog.png \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png 

EXTRA_DIST = \
    arrows.png \
    buttons.png \
    buttons_inactive.png \
    city_occupied.jpg \
    items.png \
    level_mask.png \
    medals_mask.gif \
    ship.jpg \
    recruit_female.png \
    recruit_male.png \
    ruin_1.jpg \
    select0000.png \
    select0001.png \
    splash_screen.jpg \
    about_screen.jpg \
    network_screen.jpg \
    fog.png \
    stats.png \
    win.jpg \
    win_mask.png \
    freelords.png \
    lordsawar_logo.png \
    freelords_editor.png \
    editor.png
    
