2003/02/16-09:21 - Tobias Mathes, <tobi@freelords.org> (0.1.15)

	- cosmetic changes, now available with colors

2003/02/07-11:25 - Tobias Mathes, <tobi@freelords.org> (0.1.9)

	- added ChangeLog to freelords tree
	- changed static options into "dynamic" options
	- added comments and fixed some bugs

2003/02/06-10:29 - Tobias Mathes, <tobi@freelords.org> (0.1.8)

	- added routine to remove "*/CVS" pathes, *~ files and the script itself from the tree
	- worked on script cosmetics
	- optimized zip routine (quiet, comp 9, recursive)
	- optimzed ftp put routine
	- optimized remove routine
