MANTAINERCLEANFILES= Makefile.in

freelordsthemedir = $(datadir)/freelords/theme/freelords
freelordstheme_DATA = \
	DejaVuSerif.ttf \
	DejaVu-copyright \
	back.bmp \
	background.png \
	button_apply_icon.png \
	button_cancel_icon.png \
	button_close_icon.png \
	button_help_icon.png \
	button_no_icon.png \
	button_ok_icon.png \
	button_yes_icon.png \
	drop_down.bmp \
	editcurs.bmp \
	icon.bmp \
	pointer.png \
	rb_off.bmp \
	rb_on.bmp \
	sb_backh.png \
	sb_backv.png \
	sb_down.bmp \
	sb_drag.bmp \
	sb_dragh.png \
	sb_dragv.png \
	sb_left.bmp \
	sb_right.bmp \
	sb_up.bmp \
	slider_back.png \
	spin_down.bmp \
	spin_up.bmp \
	wnd_close.bmp

EXTRA_DIST = \
	DejaVuSerif.ttf \
	DejaVu-copyright \
	back.bmp \
	background.png \
	button_apply_icon.png \
	button_cancel_icon.png \
	button_close_icon.png \
	button_help_icon.png \
	button_no_icon.png \
	button_ok_icon.png \
	button_yes_icon.png \
	drop_down.bmp \
	editcurs.bmp \
	icon.bmp \
	pointer.png \
	rb_off.bmp \
	rb_on.bmp \
	sb_backh.png \
	sb_backv.png \
	sb_down.bmp \
	sb_drag.bmp \
	sb_dragh.png \
	sb_dragv.png \
	sb_left.bmp \
	sb_right.bmp \
	sb_up.bmp \
	slider_back.png \
	spin_down.bmp \
	spin_up.bmp \
	wnd_close.bmp
