This directory contains the data files for the GGZ Gaming Zone support
of Freelords. GGZ is activated in the server and client automatically,
if the GGZ libraries are found. Therefore, the following GGZ packages
must be installed:
 - ggz-client-libs -> we need the 'ggzmod' library, and the 'ggz-config' tool
 - ggz-server -> we need the 'ggzdmod' library, and the server config path
 - libggz -> we need the 'libggz' library by itself (indirect dependency)

Once GGZ support is more or less stable, one should be able to compile
the client and the server conditionally so most users don't have to have
the GGZ server setup installed.

What are the files?
 - freelords.dsc -> describes the game client
 - freelords-server.dsc -> describes the game server
   both must match in ProtocolEngine and ProtocolVersion!
 - freelords-server.room -> describes one possible freelords room
   there could be more, e.g. one for beginners and one for tournaments

Both client and server must be launched with --ggz (or -g) to enable GGZ
support. This is not a strict requirement but rather a historic convention
among GGZ games.
From GGZ 0.0.12 on, the environment variable GGZMODE has been available.
If it is set to true, the game client and server know they run in GGZ mode.
Therefore, the --ggz switch can be removed in the future, but it is kept for
the time being for compatibility reasons (and should be reserved for future
use).

Freelords needs GGZ 0.0.11 to work correctly. The recommended version is
GGZ 0.0.13.

The following steps will have to be done to implement GGZ support:
 * preparation of build system, GGZ macros and library detection
   -> DONE!
 * implementation of basic GGZ server based on Server.cpp and
   GGZ's GGZGameServer C++ class, which accepts players until table is full
   -> TODO!
 * extensions to the server so it handles leaving/rejoining players (hotseat)
   -> TODO!
 * implementation of a simple AI, which might reuse client code (externally?)
   -> TODO!
 * advanced GGZ features: highscore transmission, game log (final savegame),
   game spectators, continuation of crashed games based on game log
   -> TODO!

