<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkAboutDialog" id="dialog">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="name" translatable="yes">LordsAWar!</property>
  <property name="copyright" translatable="yes"></property>
  <property name="comments" translatable="yes">Freedom is the most important 
feature of this game.</property>
  <property name="license" translatable="yes">The GPL version 2 or later.</property>
  <property name="wrap_license">False</property>
  <property name="website">www.lordsawar.com</property>
  <property name="website_label" translatable="yes">The LordsAWar Website</property>
  <property name="authors">Ben Asselstine
Ole Laursen
Many other LordsAWar and Freelords contributors</property>
  <property name="documenters">Ben Asselstine
Many other Freelords contributors</property>
  <property name="artists">Leon Harmon
Sune Theodorsen
Mark Jones</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
</widget>

</glade-interface>
