<?xml version="1.0"?>
<!--Generated with glade3 3.0.2 on Tue May 15 13:05:44 2007 by olau@alfa-->
<interface>
  <object class="GtkWindow" id="window">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFrame" id="outer_frame">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <object class="GtkBox" id="hbox">
                <property name="orientation">horizontal</property>
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="images_vbox">
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="army_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="terrain_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="info_label">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
