MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade
glade_DATA = \
army-gains-level-dialog.glade \
army-info-window.glade \
buy-production-dialog.glade \
city-defeated-dialog.glade \
city-looted-dialog.glade \
city-pillaged-dialog.glade \
city-sacked-dialog.glade \
city-window.glade \
destination-dialog.glade \
fight-window.glade \
game-loaded-dialog.glade \
game-lost-dialog.glade \
game-won-dialog.glade \
game-preferences-dialog.glade \
game-window.glade \
hero-dialog.glade \
hero-offer-dialog.glade \
medal-awarded-dialog.glade \
quest-assigned-dialog.glade \
quest-completed-dialog.glade \
quest-expired-dialog.glade \
ruinfight-finished-dialog.glade \
ruinfight-started-dialog.glade \
ruin-searched-dialog.glade \
splash-window.glade \
armies-report-dialog.glade \
cities-report-dialog.glade \
gold-report-dialog.glade \
temple-visit-dialog.glade \
hero-brings-allies-dialog.glade \
next-player-turn-dialog.glade

EXTRA_DIST = $(glade_DATA)
