SUBDIRS = . editor
MAINTAINERCLEANFILES= Makefile.in

gladedir = $(datadir)/lordsawar/glade
glade_DATA = \
army-gains-level-dialog.glade \
army-info-window.glade \
stack-info-window.glade \
buy-production-dialog.glade \
city-defeated-dialog.glade \
city-looted-dialog.glade \
city-pillaged-dialog.glade \
city-sacked-dialog.glade \
city-window.glade \
destination-dialog.glade \
fight-window.glade \
game-loaded-dialog.glade \
player-died-dialog.glade \
game-over-dialog.glade \
game-preferences-dialog.glade \
game-window.glade \
hero-dialog.glade \
hero-offer-dialog.glade \
sage-dialog.glade \
load-scenario-dialog.glade \
medal-awarded-dialog.glade \
quest-assigned-dialog.glade \
quest-expired-dialog.glade \
preferences-dialog.glade \
ruinfight-finished-dialog.glade \
ruinfight-started-dialog.glade \
ruin-searched-dialog.glade \
splash-window.glade \
armies-report-dialog.glade \
cities-report-dialog.glade \
gold-report-dialog.glade \
temple-visit-dialog.glade \
disband-stack-dialog.glade \
hero-brings-allies-dialog.glade \
next-player-turn-dialog.glade \
city-rename-dialog.glade \
city-raze-dialog.glade \
city-razed-dialog.glade \
signpost-change-dialog.glade

EXTRA_DIST = $(glade_DATA)
