<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Fri Feb  9 14:39:28 2007 by olau@alfa-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="resizable">False</property>
    <child>
      <widget class="GtkTable" id="table">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkHBox" id="dummy_box">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox">
            <property name="width_request">266</property>
            <property name="visible">True</property>
            <property name="border_width">24</property>
            <child>
              <widget class="GtkButton" id="new_campaign_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New _Campaign</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="new_game_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New _Game</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="load_game_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">L_oad Game</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="load_scenario_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Load _Scenario</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="new_network_game_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New _Network Game</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="preferences_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Preferences</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="quit_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Quit</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
