SUBDIRS =

MAINTAINERCLEANFILES= Makefile.in

borderdir = $(datadir)/lordsawar/various/borders
border_DATA = \
	scroll0.png \
	scroll1.png \
	scroll2.png \
	scroll3.png \
	scroll4.png \
	scroll5.png \
	scroll6.png \
	scroll7.png \
	scroll0_on.png \
	scroll1_on.png \
	scroll2_on.png \
	scroll3_on.png \
	scroll4_on.png \
	scroll5_on.png \
	scroll6_on.png \
	scroll7_on.png \
	border0.png \
	border1.png \
	border2.png \
	border3.png

EXTRA_DIST = \
	scroll0.png \
	scroll1.png \
	scroll2.png \
	scroll3.png \
	scroll4.png \
	scroll5.png \
	scroll6.png \
	scroll7.png \
	scroll0_on.png \
	scroll1_on.png \
	scroll2_on.png \
	scroll3_on.png \
	scroll4_on.png \
	scroll5_on.png \
	scroll6_on.png \
	scroll7_on.png \
	border0.png \
	border1.png \
	border2.png \
	border3.png
