MAINTAINERCLEANFILES= Makefile.in

lordsawarshielddoldir = $(datadir)/lordsawar/shield/dol

dol.lws: dol.lws.in
	LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $(srcdir)/dol.lws.in $(builddir)/dol.lws

lordsawarshielddol_DATA = \
	dol.lws \
	small-white-shield.png \
	small-green-shield.png \
	small-yellow-shield.png \
	small-lightblue-shield.png \
	small-red-shield.png \
	small-darkblue-shield.png \
	small-orange-shield.png \
	small-black-shield.png \
	small-neutral-shield.png \
	medium-white-shield.png \
	medium-green-shield.png \
	medium-yellow-shield.png \
	medium-lightblue-shield.png \
	medium-red-shield.png \
	medium-darkblue-shield.png \
	medium-orange-shield.png \
	medium-black-shield.png \
	medium-neutral-shield.png \
	large-white-shield.png \
	large-green-shield.png \
	large-yellow-shield.png \
	large-lightblue-shield.png \
	large-red-shield.png \
	large-darkblue-shield.png \
	large-orange-shield.png \
	large-black-shield.png \
	large-neutral-shield.png 

EXTRA_DIST = \
	README \
	dol.lws.in \
	small-white-shield.png \
	small-green-shield.png \
	small-yellow-shield.png \
	small-lightblue-shield.png \
	small-red-shield.png \
	small-darkblue-shield.png \
	small-orange-shield.png \
	small-black-shield.png \
	small-neutral-shield.png \
	medium-white-shield.png \
	medium-green-shield.png \
	medium-yellow-shield.png \
	medium-lightblue-shield.png \
	medium-red-shield.png \
	medium-darkblue-shield.png \
	medium-orange-shield.png \
	medium-black-shield.png \
	medium-neutral-shield.png \
	large-white-shield.png \
	large-green-shield.png \
	large-yellow-shield.png \
	large-lightblue-shield.png \
	large-red-shield.png \
	large-darkblue-shield.png \
	large-orange-shield.png \
	large-black-shield.png \
	large-neutral-shield.png 
