/ArmyDialog.cpp/1.15/Sun Nov 12 14:30:27 2006//
/ArmyDialog.h/1.6/Sun Nov 12 14:30:27 2006//
/ConditionDialog.cpp/1.10/Sun Nov 12 14:30:27 2006//
/ConditionDialog.h/1.5/Sun Nov 12 14:30:27 2006//
/EventDialog.h/1.5/Sun Nov 12 14:30:27 2006//
/FindDialog.cpp/1.3/Sun Nov 12 14:30:27 2006//
/FindDialog.h/1.1/Sun Nov 12 14:30:27 2006//
/PlayerDialog.cpp/1.16/Sun Nov 12 14:30:27 2006//
/PlayerDialog.h/1.4/Sun Nov 12 14:30:27 2006//
/README/1.10/Sun Nov 12 14:30:27 2006//
/ReactionDialog.h/1.4/Sun Nov 12 14:30:27 2006//
/RuinDialog.cpp/1.2/Sun Nov 12 14:30:27 2006//
/RuinDialog.h/1.1/Sun Nov 12 14:30:27 2006//
/ScenarioDialog.cpp/1.4/Sun Nov 12 14:30:27 2006//
/ScenarioDialog.h/1.3/Sun Nov 12 14:30:27 2006//
/SelectionDialog.cpp/1.3/Sun Nov 12 14:30:27 2006//
/SelectionDialog.h/1.2/Sun Nov 12 14:30:27 2006//
/Smallmap.h/1.1/Sun Nov 12 14:30:27 2006//
/StackDialog.cpp/1.13/Sun Nov 12 14:30:27 2006//
/StackDialog.h/1.5/Sun Nov 12 14:30:27 2006//
/TempleDialog.cpp/1.4/Sun Nov 12 14:30:27 2006//
/TempleDialog.h/1.2/Sun Nov 12 14:30:27 2006//
/editor.rc/1.1/Sun Nov 12 14:30:27 2006//
/main.cpp/1.11/Sun Nov 12 14:30:27 2006//
/CityDialog.h/1.10/Thu Nov 30 20:05:00 2006//
/EventDialog.cpp/1.10/Thu Nov 30 20:05:00 2006//
/NewMapDialog.h/1.2/Thu Nov 30 20:05:00 2006//
/ReactionDialog.cpp/1.15/Thu Nov 30 20:05:00 2006//
/CityDialog.cpp/1.26/Fri Dec  8 14:04:19 2006//
/SignpostDialog.cpp/1.1/Sun Dec 10 11:55:02 2006//
/SignpostDialog.h/1.1/Sun Dec 10 11:55:02 2006//
/MapGenDialog.cpp/1.3/Mon Dec 25 22:13:42 2006//
/MapGenDialog.h/1.2/Mon Dec 25 22:13:42 2006//
/NewMapDialog.cpp/1.20/Mon Dec 25 22:13:42 2006//
/Bigmap.cpp/1.23/Fri Jan 26 21:10:57 2007//
/Bigmap.h/1.9/Fri Jan 26 21:10:57 2007//
/MainScreen.cpp/1.21/Fri Jan 26 21:10:57 2007//
/MainScreen.h/1.12/Fri Jan 26 21:10:57 2007//
/Makefile.am/1.29/Fri Jan 26 21:10:57 2007//
/Smallmap.cpp/1.5/Fri Jan 26 21:10:57 2007//
D
