Autore: Ulf Lorenz
Versione: 0.3.7

aggiornato da Ulf Lorenz 02-17-2006
aggiornato da Ulf Lorenz 11-04-2005
aggiornato da Ulf Lorenz 02-27-2005
aggiornato da Ulf Lorenz 12-14-2004
aggiornato da Ulf Lorenz 05-02-2004
aggiornato da Andrea Paternesi 07-03-2004
aggiornato da Ulf Lorenz 10-14-2004
aggiornato da Ulf Lorenz 10-29-2004


Questa guida fornisce una breve panoramica di freelords e delle sue
caratteristiche. Dal momento che la versione corrente e' ancora leggermente
instabile e in fase di sviluppo, le informazioni contenute nel manuale 
potrebbero essere soggette a sostanziali modifiche, ma consentono comunque di
iniziare a giocare. Se ritenete che questa guida possa essere migliorata, 
inviate una mail alla mailing list degli sviluppatori 
"freelords-devel@lists.sf.net".


Indice:
1. Schermata iniziale
2. La schermata principale
    2.1. Voci del menu
    2.2. Comandi da tastiera
3. Utilizzo dell'interfaccia
4. Oggetti
    4.1. Introduzione
    4.2. Prendere ed equipaggiare oggetti
5. Informazioni aggiuntive
6. Caratteristiche delle armate
    6.1. Punti esperienza e livelli
    6.2. Medaglie d'onore
    6.3. Combattimento



1. La schermata iniziale

Attualmente contiene sette pulsanti: "Nuova Campagna", "Nuovo Gioco", "Tutorial",
"Lingua","Nuovo Gioco in Rete", "Carica Gioco" e "Esci".

I pulsanti "Nuova Campagna" e "Nuovo Gioco in Rete" non sono ancora stati 
abilitati.

Il pulsante "Carica Gioco" visualizza una finestra di dialogo che consente di
selezionare il gioco da caricare. Il gioco e' sempre salvato automaticamente all'inizio 
di ogni turno nel file autosave.sav. Se per caso incorrete in un bug, sarebbe importante 
che il team di sviluppo possa ottenere questo file :)

Il pulsante "Tutorial" fa partire un'esercitazione che vi introdurra' ad alcune
caratteristiche di FreeLords non ancora implementate nei livelli generati 
casualmente (ad esempio gli eventi o gli oggetti). Dateci un'occhiata... :)

Il pulsante "Esci" termina la sessione di gioco.

Quando cliccate sul pulsante "Lingua" potrete selezionare la lingua per il gioco.
Attualmente, esistono solo le localizzazioni in Tedesco ed Italiano, una localizzazione
in Indiano protrebbe essere (sperabilemnte) completata in tempi brevi.
Il Bottone corrispondente dovrebbe essere visualizzato nel caso in cui la localizzazione
sia disponibile. Se tentate di scegliere un'altra localizzazione potreste avere problemi
di visualizzazione se non usate l'utf8 (per semplicita': basta cliccare sui bottoni 
disponibili se non sapete bene cosa state facendo).

Quando cliccate sul pulsante "Nuovo Gioco", viene visualizzata una finestra di
dialogo contenente diversi pulsanti, menu a tendina e barre di regolazione. 
Questa schermata consente di impostare i parametri di gioco. Per caricare una 
mappa esistente, fate clic su "Carica Mappa". Verra' visualizzato il pulsante 
"Sfoglia", che consente di caricare uno scenario da file e avviare un nuovo 
gioco.
In alternativa, potete creare una nuova mappa casuale specificando le
caratteristiche dei giocatori e i parametri relativi, quali dimensione, 
caratteristiche del terreno e tileset per la grafica.
Le dimensioni disponibili sono "Normale" (100x100 tile), "Piccola"(70x70) e 
"Minima"(50x50). Per definire le caratteristiche del terreno potete utilizzare
le barre di regolazione visualizzate nella parte destra della finestra. Nel caso
in cui la somma delle percentuali relative a ciascun tipo di terreno superi il 
valore di 100, queste verranno normalizzate automaticamente dal gioco.
Per ogni giocatore, potete specificare tipo, nome e armyset.
I tipi di giocatore disponibili sono "Nessuno" (il giocatore corrispondente non 
viene attivato), "Umano", "Facile" (intelligenza artificiale poco competitiva 
che non organizza efficacemente le proprie armate) e "Avanzato" (intelligenza 
artificiale migliore, ma sempre difensiva). L'armyset determina le armate che 
potete produrre.
Potete specificare se produrre nuove armate e curare quelle esistenti all'inizio
del turno di ogni giocatore o all'inizio del round collettivo. Nel secondo caso
il gioco sara' piu' bilanciato, in quanto la produzione delle armate e la 
rigenerazione dei punti ferita avverra' contemporaneamente per tutti i 
giocatori.
Quando siete pronti, premete il pulsante "Inizia il gioco".


2. La schermata principale

La schermata e' abbastanza intuitiva. Il menu viene descritto nella sezione
(2.1). La mappa in miniatura nella parte superiore destra della finestra 
consente di cambiare la sezione di mappa correntemente visualizzata, in alternativa 
e' possibile utilizzare i tasti fecce delle tastiera o posizionere il mouse
su uno dei tasti freccia che circondano la mappa grande.
Sotto di essa sono visualizzati la quantita' di oro posseduta, il numero del
round corrente e alcuni pulsanti di controllo contrassegnati dai seguenti 
simboli:

freccia avanti/indietro - seleziona l'armata successiva che non e' in posizione 
                          di difesa
freccia + gamba         - seleziona l'armate successiva che puo' muoversi e che
                          non e' in posizione di difesa
gamba                   - continua il movimento del gruppo di armate selezionato
gambe                   - continua il movimento di tutte le armate che possono 
                          muoversi
frecce			- centra la mappa sull'armata correntemente selezionata
scudo			- ordina all'armata di difendere. Tale armata verra'
                          ignorata quando utilizzerete il pulsante freccia.
freccia + scudo	        - ordina all'armata di difendere e passa alla successiva.
scudo+gamba             - ordina all'armata di difendere e passa all'inita' successiva
                          che abbia punti movimento
punto interrogativo	- consente di cercare nelle rovine o di visitare
                          un tempio (solo se nel gruppo c'e' un eroe)
clessidra		- termina il turno del giocatore

Se i pulsanti sono grigi, la loro funzionalita' e' disabilitata. Ad esempio, il
pulsante punto interrogativo e' grigio nel caso in cui non ci sia nulla da 
cercare. Se no vi ricordate la funzione di alcuni pulsanti potete posizionare il
puntatore del mouse per qualche secondo su un pulsante per visualizzare la 
spiegazione.

Quando selezionate un gruppo di armate, le unita' del gruppo vengono
visualizzate nella parte inferiore sinistra dello schermo. Per visualizzare la 
finestra di informazione relativa a un'armata specifica, fate clic su di essa 
con il pulsante destro del mouse.


2.1. Il menu

Esistono quattro menu: "File", "Resoconti", "Opzioni" e "Aiuto".

Il menu "File" consente di caricare, salvare o uscire dal gioco.
Il comando "Carica" permette di caricare un gioco precedentemente salvato mentre
il comando "Salva con nome" consente di salvare il gioco corrente assegnandogli
un nuovo nome. Se avete caricato un gioco gia' esistente o se avete gia' salvato
il gioco corrente in un file, il comando "Salva" sovrascrive tale file
automaticamente.

Il menu "Resoconti" contiene rapporti relativi all'oro posseduto dai giocatori,
alle armate, alle citta' e alle quest intraprese dall'eroe. nelle schermate dei
resoconti relativi alle armate e alle citta' potete fare clic su un elemento 
per centrare la mappa nella posizione dell'armata o della citta' selezionata.

Il menu "Opzioni" consente di modificare le opzioni di gioco.
Nelle opzioni per l'audio e' possibile attivare o disattivare la musica (attualmente e' 
solamente una traccia demo nella schermata principale) ed impostare il volume.
Le opzioni per il video consentono di impostare la risoluzione del gioco e passare dalla 
modalita' finestra a quella a schermo intero.
Le opzioni "varie" consentono di impostare lo scorrimento fluido (provare per credere) 
e di scegliere se annunciare o meno l'inizio di ogni turno di gioco.
Cliccando su "OK" verranno apllicate le nuove impostazioni, mentre cliccando
su "Salva" verranno inoltre salvate le impostazioni sul file di configurazione in 
modo tale da poter essere usate per la  prossima esecuzione del gioco. 

Al momento, il menu "Aiuto" fornisce soltanto informazioni sugli sviluppatori
e su chi ha partecipato al progetto. 

2.2. Comandi da tastiera

Potete usare la tastiera per accedere a diverse funzioni del gioco. I tasti sono:

f   - passa dalla modalita' finestra a quella schermo intero e viceversa
a   - apre il pannello di informazione sulle armate
c   - apre il pannello di informazione sulle citta'
q   - apre il pannello di informazione sulle quest
g   - apre il pannello di informazione sull' economia
s   - apre la schermata per salvare il gioco
l   - apre la schermata per caricare il gioco
Esc - deseleziona il gruppo di armate attualmente attivo

I tasti freccia fanno muovere la finestra della vista sulla mappa. In molti 
pannelli il tasto Invio vi consente di uscire dal pannello.
Quando selezionate un file, invece, il tasto Invio conferma la selezione, mentre
il tasto Esc la annulla.


3. Utilizzo dell'interfaccia

Fate clic su un'unita' per selezionarla. Per deselezionarla, potete sia cliccare
sul pulsante di difesa che selezionare un'altra unita' (con i pulsanti 
visualizzati di lato). 
In alternativa, potete anche premere il tasto Esc o il pulsante destro del
mouse. Fate clic su un punto della mappa per visualizzare il percorso che fara'
l'unita' selezionata.
Per spostare un'unita' selezionata e' sufficiente cliccare due volte sulla
destinazione. Quando spostate un'unita' su una citta' nemica inizia
automaticamente l'attacco.
Se invece spostate un'unita' su una citta' amica, le armate della citta' siu
niranno alle vostre.

Quando fate clic con il tasto destro del mouse su una citta' viene visualizzata
una finestra di dialogo che vi informa sulle unita' che potete produrre, sul
guadagno dovuto al pagamento delle tasse, sul livello di difesa e su altre
statistiche varie. Una citta' puo' avere due tipi di produzione.
Le produzioni di base sono costituite dalle armate dell'armyset predefinito,
abbastanza deboli. Le produzioni avanzate danno invece la possibilita'
di disporre di armate migliori, ma anche piu' costose, che possono essere scelte
dall'armyset del giocatore.

Potete utilizzare i seguenti pulsanti:

Fortifica       - fortifica di un livello le mura della citta' (fino a un 
                  livello massimo uguale a 3). Il costo e' pari a 1000 monete
                  d'oro moltiplicate per il numero del livello di fortificazione
                  desiderato. Ciascun livello fornisce un bonus di difesa del 
                  20% a tutte le armate che difendono la citta' al momento 
                  dell'attacco. Vengono anche aggiunte nuove produzioni e il 
                  guadagno della citta' aumenta del 50%. Al primo livello, una
                  citta' dispone di due produzioni di base, al secondo di 3 di
                  base e di una avanzata mentre al terzo livello la citta' 
                  dispone invece di 4 produzioni di base e di 2 avanzate.

Vecotring       - Cliccando su questo bottone e' possibile impostare i vector per 
                  le citta'.Le nuove unita' prodotte saranno automaticamente spedite 
                  dove indichera' il vector. In questo modo, basta premere il pulsante 
                  che fa muovere tutte le armate per spedire le nuove unita' alla
                  loro nuova destinazione.

Compra base     - Aggiunge alla citta' una produzione di base. Viene 
                  visualizzata una finestra che vi consente di scegliere la
                  produzione da aggiungere.

Compra avanzato - Aggiunge alla citta' una produzione avanzata.


Se fate clic con il pulsante destro del mouse su una rovina, vengono 
visualizzati l'id, la posizione e il nome della rovina.
Lo stesso vale per i templi.

Ora e' bene chiarire meglio la differenza tra i termini "gruppo" e "armata".
Un'armata e' una singola unita', ad esempio un drago, un guerriero, etc. Un
gruppo rappresenta una combinazione di armate riunite insieme e puo' contenere
un massimo di 8 armate.

Per esplorare una rovina o un tempio, dovete posizionarci sopra con uno dei 
vostri gruppi. Fate attenzione: solo un eroe o un gruppo che contiene un eroe 
puo' esplorare una rovina o un tempio.
Quando esplorate un tempio potete scegliere se accettare una quest (sempre che
l'eroe non ne abbia gia' una in corso) o benedire le armate.
La benedizione da' a tutte le armate del gruppo un punto di bonus sulla forza 
(eccetto nel caso in cui le armate non siano gia' state benedette). L'eroe che
accetta una quest ricevera' una ricompensa nel caso in cui riuscira' (se ci 
riuscira' :)) a portarla a termine. La quest puo' consistere nell'esplorazione 
di una rovina o nell'uccisione di un eroe nemico. Tenete presente che, nel caso
di esplorazione di una rovina, dovrete affrontare un mostro che cerchera' di
difenderla. Se riuscirete a sconfiggerlo riceverete una ricompensa (che per il
momento consiste in una quantita' casuale di monete d'oro).

Potete dividere un gruppo di armate o unire piu' gruppi in uno solo sempre se il
totale delle armate non superi le 8 unita'. Per unire due gruppi, e' sufficiente
spostarne uno sopra l'altro.
Per dividere un gruppo, selezionatelo e fate clic sulle icone delle armate che
volete deselezionare visualizzate nella parte inferiore dello schermo. 
Potete ora muovere il gruppo di armate selezionate e queste verranno separate
del gruppo.


4. Oggetti

Dalla versione 0.3.4 , FreeLords gestisce gli oggetti per gli eroi Si tratta di
oggetti che possono essere trasportati o indossati dagli eroi e che consentono
di aumentare o diminuire alcune delle loro caratteristiche.

4.1. Introduzione

Esistono 4 tipi di oggetti: armi, scudi, armature e accessori. Un eroe puo' 
utilizzare un solo oggetto per ogni tipo, ma puo' trasportare nel suo zaino un
numero illimitato di oggetti (come se ci fosse un servitore che porti gli
oggetti per lui). Gli oggetti possono migliorare o peggiorare le caratteristiche
dell'eroe in base a un valore arbitrario ma possono anche fornirgli delle 
abilita' speciali di movimento o di combattimento (come ad esempio la pergamena
del camminare sulle acque).

4.2. Prendere e utilizzare oggetti

Per il momento non e' ancora possibile ottenere un oggetto come ricompensa per
il completamento di una quest o per l'esplorazione di una rovina. Questa 
eventualita' e' prevista solo nel tutorial. Gli oggetti trovati sul terreno sono
indicati da un simbolo speciale sulla mappa. Per prenderli, dovete spostare 
l'eroe sulla posizione in cui si trova l'oggetto e fare clic con il pulsante 
destro del mouse sull'immagine dell'eroe nella parte inferiore dello schermo. 
Premendo il tasto "i" o facendo clic sul pulsante "Oggetti" viene visualizzato 
il pannello di controllo degli oggetti, che contiene informazioni sugli oggetti
a terra, nello zaino e su quelli indossati dall'eroe. Per indossare, prendere, 
lasciare o mettere nello zaino un oggetto, selezionate l'oggetto facendo clic
con il mouse, quindi sulla destinazione che desiderate. L'oggetto verra' 
spostato nella posizione selezionata ed eventualmente sostituira' l'oggetto gia'
presente nella posizione di destinazione.
Ad esempio, se lo zaino contiene gia' piu' di tre oggetti e volete metterci un
altro oggetto potete scorrere l'elenco degli oggetti contenuti nello zaino 
finche' non viene visualizzata una posizione libera alla fine dell'elenco in 
cui potete posizionare il nuovo oggetto.
Quando selezionate un oggetto, viene visualizzata una descrizione delle sue 
proprieta' e caratteristiche.
Per deselezionare l'oggetto, fate di nuovo clic su di esso.


5. Informazioni aggiuntive

- Il costo per turno di ogni unita' e' indicato nel campo "costo". Gli eroi non
  hanno alcun costo.

- A volte puo' capitare che un eroe si offra di unirsi a voi. Ottenere i suoi
  servigi potrebbe costarvi parecchie monete d'oro, ma potrebbe valerne la pena
  dal momento che gli eroi sono molto potenti, vi consentono di esplorare templi
  e rovine e danno un bonus di +1 alla forza delle armate del gruppo di cui 
  fanno parte.

- Le navi possono spostarsi e combattere sulle acque, ma al momento non sono 
  ancora in grado di imbarcare o far sbarcare armate.

- Le unita' rigenerano 1/10 dei loro punti ferita ogni turno +1 per ogni punto di 
  vitalita' che sia maggiore di 5 (-1 per ogni punto sotto a  5), ma almeno 1 pf per 
  turno.

- Quando il totale delle monete d'oro che possedete e' minore di zero, non vi 
  verra' tolta alcuna armata, ma non potrete pero' ne' comprare nuove armate, 
  ne' fortificare le vostre citta'. Inoltre, nessuna delle vostre citta' sara' 
  piu' in grado di produrre armate finche' il totale delle vostre monete d'oro 
  non tornera' sopra lo zero.

- Per vincere dovrete sconfiggere tutti gli altri giocatori.

- Per guadagnare monete d'oro potete esplorare rovine, fondare o saccheggiare 
  citta' e portare a termine delle quest.

- Quando una delle vostre citta' viene conquistata da un altro giocatore, le 
  produzioni avanzate vengono rimosse mentre quelle di base non subiscono 
  modifiche. Quando saccheggiate una citta' guadagnate delle monete d'oro, ma il
  livello della citta' diminuisce e tutte le sue produzioni di base vengono rimosse.
  Se invece decidete di distruggere una citta', questa non potra' piu' essere 
  ricostruita.

- Sulle montagne e nelle paludi la cavalleria perde il suo bonus d'attacco.

- Se l'armata che attacca e' molto piu' forte di quella che difende, avra' una
  possibilita' percentuale di colpire due volte e di infliggere quindi il doppio
  del danno.


6. Caratteristiche delle armate

Oltre alle caratteristiche piu' evidenti (punti ferita, forza, etc.), ogni 
armata ha due bonus speciali, il bonus sul movimento e quello sul suo tipo.

Il bonus sul movimento riduce di due il numero di movimenti necessari ad 
attraversare un particolare tipo di terreno. Ad esempio, se per attraversare una
montagna generalmente sono richiesti sei punti movimento il bonus di movimento 
per le montagne riduce questo valore a quattro. Se un'unita' ha un bonus di 
movimento per l'acqua, potra' attraversare tranquillamente mari e fiumi.

Un'armata puo' avere anche diversi bonus relativi al tipo. Questi bonus 
forniscono all'armata alcune caratteristiche speciali:

Nave           - l'unita' puo' spostarsi soltanto sull'acqua o all'interno di 
                 una citta'.
Eroe           - da' a tutte le altre unita' un bonus di +1 sulla forza in 
                 combattimento. Puo' inoltre esplorare templi e rovine.
Cavalleria     - quando un'unita' di cavalleria attacca un'armata in un terreno
                 aperto (prato non troppo vicina a una citta'), l'unita' di 
                 cavalleria riceve un bonus di +1 sulla forza.
Anticavalleria - l'unita' raddoppia la sua forza quando combatte contro 
                 un'unita' di cavalleria.
Rigenerazione  - l'unita' recupera un punto ferita per round di combattimento
                 ed e' completamente rigenerata alla fine del combattimento.
Assassino      - l'unita' ha la capacita' di uccidere istantaneamente un'altra 
                 unita' in combattimento con una probabilita' pari all'1%.


6.1. Punti esperienza e livelli

Se due gruppi si scontrano in combattimento e alcune armate vengono distrutte,
il valore di PE di queste armate (ovvero i punti esperienza che possedevano) 
viene sommato e quindi distribuito in parti uguali tra tutte le armate 
sopravvissute al combattimento. Un'unita' passa di livello quando accumula un
numero sufficiente di punti esperienza. La quantita' di punti esperienza 
necessaria per raggiungere il livello successivo a quello attuale e' data dal 
numero del livello successivo moltiplicato per 10.
Ad esempio, un'unita' di quinto livello ha bisogno di 60 punti esperienza per 
passare al sesto. Quando un'unita' ha accumulato un numero di punti esperienza
sufficiente per passare di livello, viene visualizzata una finestra di dialogo
che vi consentira' di scegliere le caratteristiche da aumentare permanentemente.

6.2. Medaglie d'onore

Esistono tre tipi di medaglie d'onore che possono essere assegnate ad un'armata.
Tali medaglie vengono visualizzate nell'angolo in alto a sinistra dell'icona 
dell'armata. Una medaglia puo' essere guadagnata solamente una volta e rimane 
sull'armata fino alla sua distruzione.

La Medaglia dell' Attacco (rotonda e bluastra) viene assegnata a un'armata se 
la maggior parte dei suoi attacchi sono andati a segno durante la battaglia.
Questa medaglia aumenta di un punto la forza dell'armata.

La Medaglia della Difesa (croce rossa) viene assegnata a un'armata a un'armata 
se questa non viene mai colpita durante la battaglia.
Questa medaglia aumenta di un punto la difesa dell'armata.

La medaglia dell'Onore (stella gialla) viene assegnata a un'armata se questa 
ha preso parte ad almeno 10 battaglie.
Questa medaglia aggiunge 4 punti ai punti ferita dell'armata.

Combattimento

Un combattimento ha inizio ogni volta che due gruppi o due armate di giocatori
differenti si incontrano. A partire dalla versione 0.3.5, tutti i gruppi di 
armate che si trovano vicino al gruppo sotto attacco (se appartengono 
all'attaccante o al difensore) prendono automaticamente parte al combattimento
Un eccezione e' rappresentata dalle navi, che non possono partecipare a 
combattimenti tra unita' di terra, cosi' come le unita' di terra non possono 
venire coinvolte in un combattimento tra navi.

Il combattimento dura sempre 30 turni. Se dopo 30 turni nessun gruppo e' stato
ancora distrutto, il combattimento viene interrotto. Un round termina quando 
tutte le armate hanno avuto la possibilita' di attaccare. All'inizio 
attaccheranno tutte le armate del giocatore che ha lanciato l'attacco, poi tutte
le armate rimanenti del giocatore che si difende. Ogni armata seleziona 
casualmente un avversario. Viene quindi calcolata la differenza tra la forza 
dell'armata che attacca e quella dell'armata che difende.
In base al valore cosi' ottenuto viene determinato se l'armata che attacca e' 
riuscita o meno a colpire l'armata avversaria. Nel primo caso, l'armata colpita
perdera' dei punti ferita.

Un'altra cosa da notare e' che tutte le armate sono separate in unita' che 
combattono corpo a corpo e unita' che combattono a distanza. Le unita' che
combattono in corpo a corpo possono attaccare solo le rispettive unita' corpo a 
corpo avversarie (a meno che non ce ne siano). Le unita' che combattono a 
distanza possono colpire qualsiasi unita' avversaria.

