File contenuti nella directory:

Savefile.it
    descrizione del modello dei file di salvataggio di freelords e
    cronologia degli aggiornamenti e delle modifiche attraverso le
    varie versioni.

Rendering.it
    Questo documento descrive come viene visualizzato il terreno della
    mappa di FreeLords. Dovrebbe essere letto e compreso da chi vuole 
    creare nuovi tileset.

Localization.HOWTO.it
    a little HOWTO concerning localizations in Freelords

Manual.it
    Il manuale di Freelords.

Editor.it
    Manuale per l'editor di Freelords.
