D/ai////
D/common////
D/editor////
D/events////
D/graphic////
D/server////
D/utils////
/AICityInfo.cpp/1.2/Sun Nov 12 14:30:26 2006//
/AICityInfo.h/1.4/Sun Nov 12 14:30:26 2006//
/AI_Allocation.cpp/1.15/Sun Nov 12 14:30:26 2006//
/AI_Allocation.h/1.9/Sun Nov 12 14:30:26 2006//
/ArmyDialog.cpp/1.37/Sun Nov 12 14:30:26 2006//
/ArmyDialog.h/1.17/Sun Nov 12 14:30:26 2006//
/ArmyInfo.cpp/1.15/Sun Nov 12 14:30:26 2006//
/ArmyInfo.h/1.6/Sun Nov 12 14:30:26 2006//
/ArmyLevelDialog.cpp/1.22/Sun Nov 12 14:30:26 2006//
/ArmyLevelDialog.h/1.12/Sun Nov 12 14:30:26 2006//
/ArmyMedalDialog.cpp/1.6/Sun Nov 12 14:30:26 2006//
/ArmyMedalDialog.h/1.3/Sun Nov 12 14:30:26 2006//
/CityOccupationDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/Configuration.h/1.21/Sun Nov 12 14:30:26 2006//
/FightDialog.cpp/1.13/Sun Nov 12 14:30:26 2006//
/FightDialog.h/1.7/Sun Nov 12 14:30:26 2006//
/File.cpp/1.27/Sun Nov 12 14:30:26 2006//
/File.h/1.24/Sun Nov 12 14:30:26 2006//
/GamePreferencesDialog.h/1.19/Sun Nov 12 14:30:26 2006//
/GameScenario.h/1.21/Sun Nov 12 14:30:26 2006//
/Item.cpp/1.13/Sun Nov 12 14:30:26 2006//
/Item.h/1.14/Sun Nov 12 14:30:26 2006//
/Itemlist.cpp/1.2/Sun Nov 12 14:30:26 2006//
/Itemlist.h/1.3/Sun Nov 12 14:30:26 2006//
/LangDialog.cpp/1.7/Sun Nov 12 14:30:26 2006//
/LangDialog.h/1.4/Sun Nov 12 14:30:26 2006//
/Location.cpp/1.7/Sun Nov 12 14:30:26 2006//
/Location.h/1.10/Sun Nov 12 14:30:26 2006//
/MainWindow.h/1.18/Sun Nov 12 14:30:26 2006//
/Makefile.win/1.5/Sun Nov 12 14:30:26 2006//
/MapConfDialog.cpp/1.10/Sun Nov 12 14:30:26 2006//
/MapConfDialog.h/1.7/Sun Nov 12 14:30:26 2006//
/MapCreationDialog.cpp/1.9/Sun Nov 12 14:30:26 2006//
/MapCreationDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/MapRenderer.h/1.9/Sun Nov 12 14:30:26 2006//
/MoveResult.cpp/1.5/Sun Nov 12 14:30:26 2006//
/MoveResult.h/1.5/Sun Nov 12 14:30:26 2006//
/MultiPlayerModeDialog.cpp/1.7/Sun Nov 12 14:30:26 2006//
/MultiPlayerModeDialog.h/1.5/Sun Nov 12 14:30:26 2006//
/NextTurn.cpp/1.18/Sun Nov 12 14:30:26 2006//
/NextTurn.h/1.8/Sun Nov 12 14:30:26 2006//
/Object.cpp/1.7/Sun Nov 12 14:30:26 2006//
/Object.h/1.10/Sun Nov 12 14:30:26 2006//
/ObjectList.h/1.7/Sun Nov 12 14:30:26 2006//
/OptionsDialog.cpp/1.26/Sun Nov 12 14:30:26 2006//
/OptionsDialog.h/1.11/Sun Nov 12 14:30:26 2006//
/PG_FileDialog.cpp/1.14/Sun Nov 12 14:30:26 2006//
/PG_FileDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/Popup.cpp/1.3/Sun Nov 12 14:30:26 2006//
/Popup.h/1.4/Sun Nov 12 14:30:26 2006//
/QEnemyArmies.cpp/1.12/Sun Nov 12 14:30:26 2006//
/QEnemyArmies.h/1.11/Sun Nov 12 14:30:26 2006//
/QKillHero.cpp/1.18/Sun Nov 12 14:30:26 2006//
/QKillHero.h/1.12/Sun Nov 12 14:30:26 2006//
/QRuinSearch.cpp/1.18/Sun Nov 12 14:30:26 2006//
/QRuinSearch.h/1.11/Sun Nov 12 14:30:26 2006//
/Quest.cpp/1.10/Sun Nov 12 14:30:26 2006//
/Quest.h/1.14/Sun Nov 12 14:30:26 2006//
/QuestCompletedDialog.cpp/1.13/Sun Nov 12 14:30:26 2006//
/QuestCompletedDialog.h/1.9/Sun Nov 12 14:30:26 2006//
/QuestExpiredDialog.cpp/1.5/Sun Nov 12 14:30:26 2006//
/QuestExpiredDialog.h/1.3/Sun Nov 12 14:30:26 2006//
/QuestsManager.h/1.7/Sun Nov 12 14:30:26 2006//
/RuinSearchDialog.cpp/1.14/Sun Nov 12 14:30:26 2006//
/RuinSearchDialog.h/1.9/Sun Nov 12 14:30:26 2006//
/ScenariosDialog.cpp/1.8/Sun Nov 12 14:30:26 2006//
/ScenariosDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/ServerDialog.cpp/1.5/Sun Nov 12 14:30:26 2006//
/ServerDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/TempleInfo.cpp/1.2/Sun Nov 12 14:30:26 2006//
/TempleInfo.h/1.1/Sun Nov 12 14:30:26 2006//
/Threat.cpp/1.12/Sun Nov 12 14:30:26 2006//
/Threat.h/1.12/Sun Nov 12 14:30:26 2006//
/Threatlist.cpp/1.15/Sun Nov 12 14:30:26 2006//
/Threatlist.h/1.11/Sun Nov 12 14:30:26 2006//
/Tile.cpp/1.6/Sun Nov 12 14:30:26 2006//
/VectorDialog.h/1.6/Sun Nov 12 14:30:26 2006//
/about.cpp/1.13/Sun Nov 12 14:30:26 2006//
/about.h/1.4/Sun Nov 12 14:30:26 2006//
/ai_dummy.cpp/1.16/Sun Nov 12 14:30:26 2006//
/ai_dummy.h/1.7/Sun Nov 12 14:30:26 2006//
/ai_fast.h/1.13/Sun Nov 12 14:30:26 2006//
/army.cpp/1.41/Sun Nov 12 14:30:27 2006//
/army.h/1.38/Sun Nov 12 14:30:27 2006//
/armysetlist.cpp/1.36/Sun Nov 12 14:30:27 2006//
/armysetlist.h/1.10/Sun Nov 12 14:30:27 2006//
/citiesreport.h/1.11/Sun Nov 12 14:30:27 2006//
/citylist.h/1.12/Sun Nov 12 14:30:27 2006//
/counter.cpp/1.2/Sun Nov 12 14:30:27 2006//
/counter.h/1.3/Sun Nov 12 14:30:27 2006//
/d_buy_production.h/1.10/Sun Nov 12 14:30:27 2006//
/fight.h/1.10/Sun Nov 12 14:30:27 2006//
/freelords.rc/1.1/Sun Nov 12 14:30:27 2006//
/goldreport.cpp/1.13/Sun Nov 12 14:30:27 2006//
/goldreport.h/1.7/Sun Nov 12 14:30:27 2006//
/hero.cpp/1.36/Sun Nov 12 14:30:27 2006//
/hero.h/1.24/Sun Nov 12 14:30:27 2006//
/hero_offer.cpp/1.22/Sun Nov 12 14:30:27 2006//
/hero_offer.h/1.9/Sun Nov 12 14:30:27 2006//
/main.cpp/1.90/Sun Nov 12 14:30:27 2006//
/netggz.cpp/1.5/Sun Nov 12 14:30:27 2006//
/netggz.h/1.4/Sun Nov 12 14:30:27 2006//
/overviewmap.h/1.2/Sun Nov 12 14:30:27 2006//
/path.h/1.14/Sun Nov 12 14:30:27 2006//
/player_preferences.cpp/1.14/Sun Nov 12 14:30:27 2006//
/player_preferences.h/1.11/Sun Nov 12 14:30:27 2006//
/playerlist.cpp/1.23/Sun Nov 12 14:30:27 2006//
/playerlist.h/1.10/Sun Nov 12 14:30:27 2006//
/questsreport.cpp/1.13/Sun Nov 12 14:30:27 2006//
/questsreport.h/1.6/Sun Nov 12 14:30:27 2006//
/ruin.cpp/1.7/Sun Nov 12 14:30:27 2006//
/ruin.h/1.11/Sun Nov 12 14:30:27 2006//
/ruininfo.cpp/1.9/Sun Nov 12 14:30:27 2006//
/ruininfo.h/1.6/Sun Nov 12 14:30:27 2006//
/ruinlist.h/1.5/Sun Nov 12 14:30:27 2006//
/scroller.h/1.4/Sun Nov 12 14:30:27 2006//
/smallmap.h/1.20/Sun Nov 12 14:30:27 2006//
/splash.cpp/1.63/Sun Nov 12 14:30:27 2006//
/splash.h/1.25/Sun Nov 12 14:30:27 2006//
/stackinfo.cpp/1.10/Sun Nov 12 14:30:27 2006//
/stackinfo.h/1.6/Sun Nov 12 14:30:27 2006//
/stackreport.cpp/1.14/Sun Nov 12 14:30:27 2006//
/stackreport.h/1.7/Sun Nov 12 14:30:27 2006//
/string_tokenizer.cpp/1.6/Sun Nov 12 14:30:27 2006//
/string_tokenizer.h/1.8/Sun Nov 12 14:30:27 2006//
/temple.cpp/1.12/Sun Nov 12 14:30:27 2006//
/temple.h/1.10/Sun Nov 12 14:30:27 2006//
/templelist.cpp/1.5/Sun Nov 12 14:30:27 2006//
/templelist.h/1.4/Sun Nov 12 14:30:27 2006//
/tooltip.cpp/1.11/Sun Nov 12 14:30:27 2006//
/tooltip.h/1.8/Sun Nov 12 14:30:27 2006//
/vectormap.cpp/1.7/Sun Nov 12 14:30:27 2006//
/vectormap.h/1.6/Sun Nov 12 14:30:27 2006//
/win32.h/1.1/Sun Nov 12 14:30:27 2006//
/xmlhelper.cpp/1.22/Sun Nov 12 14:30:27 2006//
/xmlhelper.h/1.14/Sun Nov 12 14:30:27 2006//
/stack.h/1.23/Sat Nov 25 15:37:27 2006//
/w_edit.h/1.45/Sat Nov 25 15:37:27 2006//
/player.cpp/1.43/Sun Nov 26 01:09:59 2006//
/Configuration.cpp/1.29/Thu Nov 30 20:04:59 2006//
/FogMap.cpp/1.5/Thu Nov 30 20:04:59 2006//
/FogMap.h/1.3/Thu Nov 30 20:04:59 2006//
/MapRenderer.cpp/1.22/Thu Nov 30 20:04:59 2006//
/VectorDialog.cpp/1.11/Thu Nov 30 20:04:59 2006//
/smallmap.cpp/1.49/Thu Nov 30 20:04:59 2006//
/stacklist.cpp/1.21/Sun Dec  3 23:35:39 2006//
/stacklist.h/1.16/Sun Dec  3 23:35:39 2006//
/bigmap.h/1.30/Fri Dec  8 14:04:17 2006//
/cityinfo.cpp/1.48/Fri Dec  8 14:04:18 2006//
/cityinfo.h/1.12/Fri Dec  8 14:04:18 2006//
/GameMap.cpp/1.30/Mon Dec 11 20:37:07 2006//
/GameMap.h/1.18/Mon Dec 11 20:37:07 2006//
/SignpostInfo.cpp/1.1/Sun Dec 10 11:55:01 2006//
/SignpostInfo.h/1.1/Sun Dec 10 11:55:01 2006//
/Tile.h/1.7/Mon Dec 11 20:37:07 2006//
/TileSet.cpp/1.15/Mon Dec 11 20:37:07 2006//
/TileSet.h/1.7/Mon Dec 11 20:37:07 2006//
/signpost.cpp/1.1/Sun Dec 10 11:55:01 2006//
/signpost.h/1.1/Sun Dec 10 11:55:01 2006//
/signpostlist.cpp/1.1/Sun Dec 10 11:55:02 2006//
/stack.cpp/1.38/Mon Dec 11 20:37:08 2006//
/CityOccupationDialog.cpp/1.12/Tue Dec 12 00:16:05 2006//
/ai_fast.cpp/1.39/Tue Dec 12 00:16:06 2006//
/real_player.cpp/1.80/Tue Dec 12 00:16:06 2006//
/real_player.h/1.23/Tue Dec 12 00:16:06 2006//
/stonelist.cpp/1.1/Fri Dec 15 18:53:25 2006//
/stonelist.h/1.1/Fri Dec 15 18:53:25 2006//
/ItemDialog.h/1.17/Sun Dec 17 21:19:04 2006//
/action.cpp/1.18/Sun Dec 17 21:19:04 2006//
/action.h/1.11/Sun Dec 17 21:19:04 2006//
/player.h/1.45/Sun Dec 17 21:19:04 2006//
/stone.cpp/1.2/Fri Dec 22 20:48:43 2006//
/stone.h/1.2/Fri Dec 22 20:48:44 2006//
/CreateScenario.cpp/1.71/Mon Dec 25 22:13:41 2006//
/CreateScenario.h/1.26/Mon Dec 25 22:13:41 2006//
/GamePreferencesDialog.cpp/1.43/Mon Dec 25 22:13:41 2006//
/MapGenerator.cpp/1.32/Mon Dec 25 22:13:41 2006//
/MapGenerator.h/1.17/Mon Dec 25 22:13:41 2006//
/citylist.cpp/1.17/Mon Dec 25 22:13:42 2006//
/ruinlist.cpp/1.8/Mon Dec 25 22:13:42 2006//
/signpostlist.h/1.2/Mon Dec 25 22:13:42 2006//
/AI_Analysis.cpp/1.18/Tue Jan  2 14:42:12 2007//
/AI_Analysis.h/1.11/Tue Jan  2 14:42:12 2007//
/ItemDialog.cpp/1.30/Tue Jan  2 14:42:12 2007//
/MainWindow.cpp/1.47/Tue Jan  2 14:42:12 2007//
/QuestsManager.cpp/1.14/Tue Jan  2 14:42:12 2007//
/ai_smart.cpp/1.22/Tue Jan  2 14:42:13 2007//
/ai_smart.h/1.15/Tue Jan  2 14:42:13 2007//
/citiesreport.cpp/1.24/Tue Jan  2 14:42:13 2007//
/city.cpp/1.40/Tue Jan  2 14:42:13 2007//
/city.h/1.21/Tue Jan  2 14:42:13 2007//
/d_buy_production.cpp/1.29/Tue Jan  2 14:42:13 2007//
/fight.cpp/1.36/Tue Jan  2 14:42:13 2007//
/path.cpp/1.28/Tue Jan  2 14:42:13 2007//
/scroller.cpp/1.6/Tue Jan  2 14:42:13 2007//
/sound.cpp/1.10/Tue Jan  2 14:42:13 2007//
/sound.h/1.8/Tue Jan  2 14:42:13 2007//
/w_edit.cpp/1.152/Tue Jan  2 14:42:13 2007//
/GameScenario.cpp/1.55/Fri Jan 26 21:10:54 2007//
/GraphicsCache.cpp/1.48/Fri Jan 26 21:10:54 2007//
/GraphicsCache.h/1.26/Fri Jan 26 21:10:54 2007//
/Makefile.am/1.74/Fri Jan 26 21:10:55 2007//
/bigmap.cpp/1.76/Fri Jan 26 21:10:55 2007//
/defs.h/1.53/Fri Jan 26 21:10:55 2007//
/maptile.cpp/1.12/Fri Jan 26 21:10:56 2007//
/maptile.h/1.17/Fri Jan 26 21:10:56 2007//
/overviewmap.cpp/1.6/Fri Jan 26 21:10:56 2007//
