MAINTAINERCLEANFILES= Makefile.in

map_bigdefaultdir = $(datadir)/lordsawar/tilesets/bigdefault

@INTLTOOL_XML_RULE@

map_bigdefault_DATA = \
    bigdefault.xml \
    grass.png \
    water.png \
    forest.png \
    hills.png \
    mountains.png \
    swamp.png \
    flags.png \
    roads.png \
    bridges.png \
    fog.png \
    selector.png \
    small_selector.png \
    explosion.png

EXTRA_DIST = \
    bigdefault.xml.in \
    README \
    grass.png \
    water.png \
    forest.png \
    hills.png \
    mountains.png \
    swamp.png \
    flags.png \
    roads.png \
    bridges.png \
    fog.png \
    selector.png \
    small_selector.png \
    explosion.png
